package partials

import "fmt"
import "strconv"

type MainItemRowEditData struct {
	ProjectID     string
	BOQID         string
	ID            string
	Index         int
	Description   string
	Qty           float64
	UOM           string
	QuotedPrice   float64
	BudgetedPrice float64
	HSNCode       string
	GSTPercent    float64
	UOMOptions    []string
	GSTOptions    []int
	HasSubItems   bool
	SubItemsHTML  templ.Component
	DefaultOpen   bool
}

templ MainItemRowEdit(data MainItemRowEditData) {
	<div x-data={ fmt.Sprintf("{ open: %t }", data.DefaultOpen) } data-id={ data.ID } data-description={ data.Description }>
		<!-- Main Item Row -->
		<div
			class="flex items-center"
			style="background-color: #F0EDE7; padding: 14px 20px;"
		>
			<!-- Chevron -->
			<div
				style="width: 24px; margin-right: 8px; display: flex; align-items: center; justify-content: center; cursor: pointer;"
				@click="open = !open"
			>
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="14"
					height="14"
					viewBox="0 0 24 24"
					fill="none"
					stroke="var(--text-primary)"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					style="transition: transform 0.2s ease;"
					x-bind:style="open ? 'transform: rotate(90deg); transition: transform 0.2s ease;' : 'transition: transform 0.2s ease;'"
				>
					<path d="m9 18 6-6-6-6"></path>
				</svg>
			</div>
			<!-- # -->
			<div style="width: 40px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary);">
				{ fmt.Sprintf("%d", data.Index) }
			</div>
			<!-- Description -->
			<div class="flex-1" style="padding-right: 8px;">
				<textarea
					name={ "main_item_" + data.ID + "_description" }
					placeholder="Description"
					rows="2"
					style="width: 100%; padding: 6px 8px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary); background-color: #FFFFFF; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; resize: vertical;"
					@change="hasChanges = true"
					@input="{ const lines = $el.value.split('\n'); if (lines.length > 20) { $el.value = lines.slice(0, 20).join('\n'); } }"
				>{ data.Description }</textarea>
			</div>
			<!-- Qty -->
			<div style="width: 100px; padding-left: 8px;">
				<input
					type="number"
					name={ "main_item_" + data.ID + "_qty" }
					value={ fmt.Sprintf("%.2f", data.Qty) }
					step="0.01"
					min="0"
					style="width: 100%; padding: 6px 8px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary); background-color: #FFFFFF; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; text-align: right;"
					x-model.number={ "pricing.mainItems['" + data.ID + "'].qty" }
					@input={ "hasChanges = true; recalcMainItem('" + data.ID + "')" }
				/>
			</div>
			<!-- UOM -->
			<div style="width: 80px; padding-left: 8px;">
				<select
					name={ "main_item_" + data.ID + "_uom" }
					style="width: 100%; padding: 6px 8px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary); background-color: #FFFFFF; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; text-align: center;"
					@change="hasChanges = true"
				>
					for _, opt := range data.UOMOptions {
						<option value={ opt } selected?={ opt == data.UOM }>{ opt }</option>
					}
				</select>
			</div>
			<!-- Quoted Price -->
			<div style="width: 110px; padding-left: 8px;">
				<input
					type="number"
					name={ "main_item_" + data.ID + "_quoted_price" }
					value={ fmt.Sprintf("%.2f", data.QuotedPrice) }
					step="0.01"
					min="0"
					style="width: 100%; padding: 6px 8px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary); background-color: #FFFFFF; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; text-align: right;"
					x-model.number={ "pricing.mainItems['" + data.ID + "'].quotedPrice" }
					@input="hasChanges = true; recalcTotals()"
				/>
			</div>
			<!-- Budgeted Price (read-only calculated) -->
			<div style="width: 110px; padding-left: 8px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary); text-align: right;">
				<span x-text={ "pricing.mainItems['" + data.ID + "'] ? pricing.mainItems['" + data.ID + "'].budgeted.toFixed(2) : '" + fmt.Sprintf("%.2f", data.BudgetedPrice) + "'" }></span>
			</div>
			<!-- GST% -->
			<div style="width: 70px; padding-left: 8px;">
				<select
					name={ "main_item_" + data.ID + "_gst_percent" }
					style="width: 100%; padding: 6px 8px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary); background-color: #FFFFFF; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; text-align: center;"
					@change="hasChanges = true"
				>
					for _, gst := range data.GSTOptions {
						<option value={ strconv.Itoa(gst) } selected?={ float64(gst) == data.GSTPercent }>{ strconv.Itoa(gst) }%</option>
					}
				</select>
			</div>
			<!-- Delete button (trash-2 icon) -->
			<div style="width: 40px; padding-left: 8px; display: flex; align-items: center; justify-content: center;">
				<button
					type="button"
					@click={ fmt.Sprintf("confirmAction({ title: 'Delete Item', message: 'Delete this item and all its sub-items?', confirmText: 'DELETE', onConfirm: () => htmx.ajax('DELETE', '/projects/%s/boq/%s/main-item/%s', {target: '#main-content'}) })", data.ProjectID, data.BOQID, data.ID) }
					style="display: flex; align-items: center; justify-content: center; background: none; border: none; cursor: pointer; padding: 4px;"
					title="Delete main item"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--error)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg>
				</button>
			</div>
		</div>
		<!-- Sub-items container (accordion) -->
		<div x-show="open" x-collapse>
			<div id={ "sub-items-" + data.ID }>
				if data.HasSubItems {
					@data.SubItemsHTML
				} else {
					<div class="flex justify-center items-center" style="padding: 20px 0; color: var(--text-muted); font-family: 'Inter', sans-serif; font-size: 13px; background-color: var(--bg-card); border-bottom: 1px solid var(--border-light);">
						No sub-items found
					</div>
				}
			</div>
			<!-- Add Sub-Item button -->
			<div
				style="padding: 8px 20px; padding-left: 40px; background-color: var(--bg-card); border-bottom: 1px solid var(--border-light);"
			>
				<button
					type="button"
					hx-post={ fmt.Sprintf("/projects/%s/boq/%s/main-item/%s/subitems", data.ProjectID, data.BOQID, data.ID) }
					hx-target="#main-content"
					hx-push-url="false"
					style="display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-muted); background: none; border: 1px dashed var(--border-light); border-radius: 2px; cursor: pointer;"
				>
					<span style="font-size: 14px; line-height: 1;">+</span>
					Add Sub-Item
				</button>
			</div>
		</div>
	</div>
}
