package partials

import "fmt"

type MainItemRowData struct {
	ID            string
	Index         int
	Description   string
	Qty           string
	UOM           string
	QuotedPrice   string
	BudgetedPrice string
	HSNCode       string
	GSTPercent    string
	HasSubItems   bool
	SubItemsHTML  templ.Component
}

templ MainItemRow(data MainItemRowData) {
	<div x-data="{ open: false }" x-show={ "isMainItemVisible('" + data.ID + "')" } data-description={ data.Description }>
		<!-- Main Item Row -->
		<div
			class="flex items-center cursor-pointer"
			style="background-color: #F0EDE7; padding: 14px 20px;"
			@click="open = !open"
		>
			<!-- Chevron -->
			<div style="width: 24px; margin-right: 8px; display: flex; align-items: center; justify-content: center;">
				<svg
					xmlns="http://www.w3.org/2000/svg"
					width="14"
					height="14"
					viewBox="0 0 24 24"
					fill="none"
					stroke="var(--text-primary)"
					stroke-width="2"
					stroke-linecap="round"
					stroke-linejoin="round"
					style="transition: transform 0.2s ease;"
					x-bind:style="open ? 'transform: rotate(90deg); transition: transform 0.2s ease;' : 'transition: transform 0.2s ease;'"
				>
					<path d="m9 18 6-6-6-6"></path>
				</svg>
			</div>
			<!-- # -->
			<div style="width: 40px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary);">
				{ fmt.Sprintf("%d", data.Index) }
			</div>
			<!-- Description -->
			<div class="flex-1" style="font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary);">
				{ data.Description }
			</div>
			<!-- Qty -->
			<div style="width: 60px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary); text-align: right;">
				{ data.Qty }
			</div>
			<!-- UOM -->
			<div style="width: 60px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary); text-align: center;">
				{ data.UOM }
			</div>
			<!-- Quoted Price -->
			<div style="width: 100px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary); text-align: right;">
				{ data.QuotedPrice }
			</div>
			<!-- Budgeted Price -->
			<div style="width: 100px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary); text-align: right;">
				{ data.BudgetedPrice }
			</div>
			<!-- HSN Code -->
			<div style="width: 60px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary); text-align: center;">
				{ data.HSNCode }
			</div>
			<!-- GST% -->
			<div style="width: 55px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary); text-align: center;">
				{ data.GSTPercent }
			</div>
		</div>
		<!-- Sub-items container (accordion) -->
		<div x-show="open" x-collapse>
			if data.HasSubItems {
				@data.SubItemsHTML
			} else {
				<div class="flex justify-center items-center" style="padding: 20px 0; color: var(--text-muted); font-family: 'Inter', sans-serif; font-size: 13px; background-color: var(--bg-card); border-bottom: 1px solid var(--border-light);">
					No sub-items found
				</div>
			}
		</div>
	</div>
}
