package partials

import "fmt"
import "strconv"

type SubItemRowEditData struct {
	BOQID           string
	ID              string
	Type            string // "product" or "service"
	Description     string
	QtyPerUnit      float64
	UOM             string
	UnitPrice       float64
	BudgetedPrice   float64
	HSNCode         string
	GSTPercent      float64
	UOMOptions      []string
	GSTOptions      []int
	HasSubSubItems  bool
	SubSubItemsHTML templ.Component
	DefaultOpen     bool
}

templ SubItemRowEdit(data SubItemRowEditData) {
	if data.HasSubSubItems {
		<div x-data={ fmt.Sprintf("{ open: %t }", data.DefaultOpen) } data-id={ data.ID } data-description={ data.Description } data-type={ data.Type }>
			<!-- Sub Item Row (expandable) -->
			<div
				class="flex items-center"
				style="padding: 10px 20px; padding-left: 40px; background-color: #FFFFFF; border-bottom: 1px solid var(--border-light);"
			>
				<!-- Chevron -->
				<div
					style="width: 24px; margin-right: 8px; display: flex; align-items: center; justify-content: center; cursor: pointer;"
					@click="open = !open"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="12"
						height="12"
						viewBox="0 0 24 24"
						fill="none"
						stroke="var(--text-secondary)"
						stroke-width="2"
						stroke-linecap="round"
						stroke-linejoin="round"
						style="transition: transform 0.2s ease;"
						x-bind:style="open ? 'transform: rotate(90deg); transition: transform 0.2s ease;' : 'transition: transform 0.2s ease;'"
					>
						<path d="m9 18 6-6-6-6"></path>
					</svg>
				</div>
				<!-- Type select + Description input -->
				<div class="flex-1" style="display: flex; flex-direction: column; gap: 4px;">
					<select
						name={ "sub_item_" + data.ID + "_type" }
						style="width: 90px; padding: 4px 6px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
						@change="hasChanges = true"
					>
						<option value="product" selected?={ data.Type == "product" }>Product</option>
						<option value="service" selected?={ data.Type == "service" }>Service</option>
					</select>
					<input
						type="text"
						name={ "sub_item_" + data.ID + "_description" }
						value={ data.Description }
						placeholder="Description"
						style="width: 100%; padding: 6px 8px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-primary); background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
						@change="hasChanges = true"
					/>
				</div>
				<!-- Qty/Unit -->
				<div style="width: 60px; padding-left: 8px;">
					<input
						type="number"
						name={ "sub_item_" + data.ID + "_qty_per_unit" }
						value={ fmt.Sprintf("%.2f", data.QtyPerUnit) }
						step="0.01"
						min="0"
						style="width: 100%; padding: 6px 8px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-primary); background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; text-align: right;"
						x-model.number={ "pricing.subItems['" + data.ID + "'].qtyPerUnit" }
						@input={ "hasChanges = true; recalcSubItem('" + data.ID + "')" }
					/>
				</div>
				<!-- UOM -->
				<div style="width: 60px; padding-left: 8px;">
					<select
						name={ "sub_item_" + data.ID + "_uom" }
						style="width: 100%; padding: 6px 8px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-primary); background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; text-align: center;"
						@change="hasChanges = true"
					>
						for _, opt := range data.UOMOptions {
							<option value={ opt } selected?={ opt == data.UOM }>{ opt }</option>
						}
					</select>
				</div>
				<!-- Unit Price -->
				<div style="width: 100px; padding-left: 8px;">
					<input
						type="number"
						name={ "sub_item_" + data.ID + "_unit_price" }
						value={ fmt.Sprintf("%.2f", data.UnitPrice) }
						step="0.01"
						min="0"
						style="width: 100%; padding: 6px 8px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-primary); background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; text-align: right;"
						x-model.number={ "pricing.subItems['" + data.ID + "'].unitPrice" }
						@input={ "hasChanges = true; recalcSubItem('" + data.ID + "')" }
					/>
				</div>
				<!-- Budgeted Price (read-only calculated) -->
				<div style="width: 100px; padding-left: 8px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); text-align: right;">
					<span x-text={ "pricing.subItems['" + data.ID + "'] ? pricing.subItems['" + data.ID + "'].budgeted.toFixed(2) : '" + fmt.Sprintf("%.2f", data.BudgetedPrice) + "'" }></span>
				</div>
				<!-- GST% -->
				<div style="width: 55px; padding-left: 8px;">
					<select
						name={ "sub_item_" + data.ID + "_gst_percent" }
						style="width: 100%; padding: 6px 8px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-secondary); background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; text-align: center;"
						@change="hasChanges = true"
					>
						for _, gst := range data.GSTOptions {
							<option value={ strconv.Itoa(gst) } selected?={ float64(gst) == data.GSTPercent }>{ strconv.Itoa(gst) }%</option>
						}
					</select>
				</div>
				<!-- Delete button (trash-2 icon) -->
				<div style="width: 40px; padding-left: 8px; display: flex; align-items: center; justify-content: center;">
					<button
						type="button"
						hx-delete={ "/boq/" + data.BOQID + "/subitem/" + data.ID }
						hx-target="#main-content"
						hx-confirm="Are you sure you want to delete this sub-item and all its children?"
						style="display: flex; align-items: center; justify-content: center; background: none; border: none; cursor: pointer; padding: 4px;"
						title="Delete sub item"
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--error)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg>
					</button>
				</div>
			</div>
			<!-- Sub-sub-items container (accordion) -->
			<div x-show="open" x-collapse>
				@data.SubSubItemsHTML
				<!-- Add Sub-Sub Item button -->
				<div
					style="padding: 8px 20px; padding-left: 80px; background-color: #FFFFFF; border-bottom: 1px solid rgba(229, 229, 229, 0.5);"
				>
					<button
						type="button"
						hx-post={ "/boq/" + data.BOQID + "/subitem/" + data.ID + "/subsubitems" }
						hx-target="#main-content"
						hx-push-url="false"
						style="display: inline-flex; align-items: center; gap: 6px; padding: 6px 12px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-muted); background: none; border: 1px dashed var(--border-light); border-radius: 2px; cursor: pointer;"
					>
						<span style="font-size: 14px; line-height: 1;">+</span>
						Add Sub-Sub Item
					</button>
				</div>
			</div>
		</div>
	} else {
		<div data-id={ data.ID } data-description={ data.Description } data-type={ data.Type }>
			<!-- Sub Item Row (no sub-sub items) -->
			<div
				class="flex items-center"
				style="padding: 10px 20px; padding-left: 40px; background-color: #FFFFFF; border-bottom: 1px solid var(--border-light);"
			>
				<!-- Spacer for chevron alignment -->
				<div style="width: 24px; margin-right: 8px;"></div>
				<!-- Type select + Description input -->
				<div class="flex-1" style="display: flex; flex-direction: column; gap: 4px;">
					<select
						name={ "sub_item_" + data.ID + "_type" }
						style="width: 90px; padding: 4px 6px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
						@change="hasChanges = true"
					>
						<option value="product" selected?={ data.Type == "product" }>Product</option>
						<option value="service" selected?={ data.Type == "service" }>Service</option>
					</select>
					<input
						type="text"
						name={ "sub_item_" + data.ID + "_description" }
						value={ data.Description }
						placeholder="Description"
						style="width: 100%; padding: 6px 8px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-primary); background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
						@change="hasChanges = true"
					/>
				</div>
				<!-- Qty/Unit -->
				<div style="width: 60px; padding-left: 8px;">
					<input
						type="number"
						name={ "sub_item_" + data.ID + "_qty_per_unit" }
						value={ fmt.Sprintf("%.2f", data.QtyPerUnit) }
						step="0.01"
						min="0"
						style="width: 100%; padding: 6px 8px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-primary); background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; text-align: right;"
						x-model.number={ "pricing.subItems['" + data.ID + "'].qtyPerUnit" }
						@input={ "hasChanges = true; recalcSubItem('" + data.ID + "')" }
					/>
				</div>
				<!-- UOM -->
				<div style="width: 60px; padding-left: 8px;">
					<select
						name={ "sub_item_" + data.ID + "_uom" }
						style="width: 100%; padding: 6px 8px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-primary); background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; text-align: center;"
						@change="hasChanges = true"
					>
						for _, opt := range data.UOMOptions {
							<option value={ opt } selected?={ opt == data.UOM }>{ opt }</option>
						}
					</select>
				</div>
				<!-- Unit Price -->
				<div style="width: 100px; padding-left: 8px;">
					<input
						type="number"
						name={ "sub_item_" + data.ID + "_unit_price" }
						value={ fmt.Sprintf("%.2f", data.UnitPrice) }
						step="0.01"
						min="0"
						style="width: 100%; padding: 6px 8px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-primary); background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; text-align: right;"
						x-model.number={ "pricing.subItems['" + data.ID + "'].unitPrice" }
						@input={ "hasChanges = true; recalcSubItem('" + data.ID + "')" }
					/>
				</div>
				<!-- Budgeted Price (read-only calculated) -->
				<div style="width: 100px; padding-left: 8px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); text-align: right;">
					<span x-text={ "pricing.subItems['" + data.ID + "'] ? pricing.subItems['" + data.ID + "'].budgeted.toFixed(2) : '" + fmt.Sprintf("%.2f", data.BudgetedPrice) + "'" }></span>
				</div>
				<!-- GST% -->
				<div style="width: 55px; padding-left: 8px;">
					<select
						name={ "sub_item_" + data.ID + "_gst_percent" }
						style="width: 100%; padding: 6px 8px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-secondary); background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; text-align: center;"
						@change="hasChanges = true"
					>
						for _, gst := range data.GSTOptions {
							<option value={ strconv.Itoa(gst) } selected?={ float64(gst) == data.GSTPercent }>{ strconv.Itoa(gst) }%</option>
						}
					</select>
				</div>
				<!-- Delete button (trash-2 icon) -->
				<div style="width: 40px; padding-left: 8px; display: flex; align-items: center; justify-content: center;">
					<button
						type="button"
						hx-delete={ "/boq/" + data.BOQID + "/subitem/" + data.ID }
						hx-target="#main-content"
						hx-confirm="Are you sure you want to delete this sub-item?"
						style="display: flex; align-items: center; justify-content: center; background: none; border: none; cursor: pointer; padding: 4px;"
						title="Delete sub item"
					>
						<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--error)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg>
					</button>
				</div>
			</div>
		</div>
	}
}
