package partials

import "fmt"
import "strconv"

type SubSubItemRowEditData struct {
	ProjectID     string
	BOQID         string
	ID            string
	Type          string // "product" or "service"
	Description   string
	QtyPerUnit    float64
	UOM           string
	UnitPrice     float64
	BudgetedPrice float64
	HSNCode       string
	GSTPercent    float64
	UOMOptions    []string
	GSTOptions    []int
}

templ SubSubItemRowEdit(data SubSubItemRowEditData) {
	<div
		class="flex items-center"
		style="padding: 10px 20px; padding-left: 80px; background-color: #FFFFFF; border-bottom: 1px solid rgba(229, 229, 229, 0.5);"
		data-id={ data.ID }
		data-description={ data.Description }
		data-type={ data.Type }
	>
		<!-- Spacer for alignment with parent chevron columns -->
		<div style="width: 24px; margin-right: 8px;"></div>
		<!-- Type select + Description input -->
		<div class="flex-1" style="display: flex; flex-direction: column; gap: 4px;">
			<select
				name={ "sub_sub_item_" + data.ID + "_type" }
				style="width: 90px; padding: 4px 6px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
				@change="hasChanges = true"
			>
				<option value="product" selected?={ data.Type == "product" }>Product</option>
				<option value="service" selected?={ data.Type == "service" }>Service</option>
			</select>
			<textarea
				name={ "sub_sub_item_" + data.ID + "_description" }
				placeholder="Description"
				rows="2"
				style="width: 100%; padding: 6px 8px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-primary); background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; resize: vertical;"
				@change="hasChanges = true"
				@input="{ const lines = $el.value.split('\n'); if (lines.length > 20) { $el.value = lines.slice(0, 20).join('\n'); } }"
			>{ data.Description }</textarea>
		</div>
		<!-- Qty/Unit -->
		<div style="width: 100px; padding-left: 8px;">
			<input
				type="number"
				name={ "sub_sub_item_" + data.ID + "_qty_per_unit" }
				value={ fmt.Sprintf("%.2f", data.QtyPerUnit) }
				step="0.01"
				min="0"
				style="width: 100%; padding: 6px 8px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-primary); background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; text-align: right;"
				x-model.number={ "pricing.subSubItems['" + data.ID + "'].qtyPerUnit" }
				@input={ "hasChanges = true; recalcSubSub('" + data.ID + "')" }
			/>
		</div>
		<!-- UOM -->
		<div style="width: 70px; padding-left: 8px;">
			<select
				name={ "sub_sub_item_" + data.ID + "_uom" }
				style="width: 100%; padding: 6px 8px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-primary); background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; text-align: center;"
				@change="hasChanges = true"
			>
				for _, opt := range data.UOMOptions {
					<option value={ opt } selected?={ opt == data.UOM }>{ opt }</option>
				}
			</select>
		</div>
		<!-- Unit Price -->
		<div style="width: 110px; padding-left: 8px;">
			<input
				type="number"
				name={ "sub_sub_item_" + data.ID + "_unit_price" }
				value={ fmt.Sprintf("%.2f", data.UnitPrice) }
				step="0.01"
				min="0"
				style="width: 100%; padding: 6px 8px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-primary); background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; text-align: right;"
				x-model.number={ "pricing.subSubItems['" + data.ID + "'].unitPrice" }
				@input={ "hasChanges = true; recalcSubSub('" + data.ID + "')" }
			/>
		</div>
		<!-- Budgeted Price (read-only calculated) -->
		<div style="width: 110px; padding-left: 8px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); text-align: right;">
			<span x-text={ "pricing.subSubItems['" + data.ID + "'] ? pricing.subSubItems['" + data.ID + "'].budgeted.toFixed(2) : '" + fmt.Sprintf("%.2f", data.BudgetedPrice) + "'" }></span>
		</div>
		<!-- GST% -->
		<div style="width: 70px; padding-left: 8px;">
			<select
				name={ "sub_sub_item_" + data.ID + "_gst_percent" }
				style="width: 100%; padding: 6px 8px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-secondary); background-color: #fff; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; text-align: center;"
				@change="hasChanges = true"
			>
				for _, gst := range data.GSTOptions {
					<option value={ strconv.Itoa(gst) } selected?={ float64(gst) == data.GSTPercent }>{ strconv.Itoa(gst) }%</option>
				}
			</select>
		</div>
		<!-- Delete button (trash-2 icon) -->
		<div style="width: 40px; padding-left: 8px; display: flex; align-items: center; justify-content: center;">
			<button
				type="button"
				@click={ fmt.Sprintf("confirmAction({ title: 'Delete Item', message: 'Delete this item?', confirmText: 'DELETE', onConfirm: () => htmx.ajax('DELETE', '/projects/%s/boq/%s/subsubitem/%s', {target: '#main-content'}) })", data.ProjectID, data.BOQID, data.ID) }
				style="display: flex; align-items: center; justify-content: center; background: none; border: none; cursor: pointer; padding: 4px;"
				title="Delete sub-sub item"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--error)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg>
			</button>
		</div>
	</div>
}
