package templates

import (
	"encoding/json"
	"projectcreation/templates/partials"
)

// filterItemData is the JSON structure for each item in the filter index.
type filterItemData struct {
	Desc     string   `json:"desc"`
	Type     string   `json:"type"`
	Children []string `json:"children,omitempty"`
}

// buildFilterDataJSON builds a JSON string mapping item IDs to their description,
// type, and children for use by the Alpine.js filter logic.
func buildFilterDataJSON(items []MainItemView) string {
	m := make(map[string]filterItemData)
	for _, mi := range items {
		var subIDs []string
		for _, si := range mi.SubItems {
			var ssiIDs []string
			for _, ssi := range si.SubSubItems {
				m[ssi.ID] = filterItemData{Desc: ssi.Description, Type: ssi.Type}
				ssiIDs = append(ssiIDs, ssi.ID)
			}
			m[si.ID] = filterItemData{Desc: si.Description, Type: si.Type, Children: ssiIDs}
			subIDs = append(subIDs, si.ID)
		}
		m[mi.ID] = filterItemData{Desc: mi.Description, Type: "", Children: subIDs}
	}
	b, _ := json.Marshal(m)
	return string(b)
}

type SubSubItemView struct {
	ID            string
	Description   string
	Type          string
	QtyPerUnit    string
	UOM           string
	UnitPrice     string
	BudgetedPrice string
	HSNCode       string
	GSTPercent    string
}

type SubItemView struct {
	ID            string
	Description   string
	Type          string
	QtyPerUnit    string
	UOM           string
	UnitPrice     string
	BudgetedPrice string
	HSNCode       string
	GSTPercent    string
	SubSubItems   []SubSubItemView
}

type MainItemView struct {
	ID            string
	Index         int
	Description   string
	Qty           string
	UOM           string
	QuotedPrice   string
	BudgetedPrice string
	HSNCode       string
	GSTPercent    string
	SubItems      []SubItemView
}

type BOQViewData struct {
	ID               string
	Title            string
	ReferenceNumber  string
	CreatedDate      string
	MainItems        []MainItemView
	TotalQuoted      string
	TotalBudgeted    string
	Margin           string
	MarginPercent    string
	IsPositiveMargin bool
}

templ subSubItemsBlock(subSubItems []SubSubItemView) {
	for _, ss := range subSubItems {
		@partials.SubSubItemRow(partials.SubSubItemRowData{
			ID:            ss.ID,
			Description:   ss.Description,
			Type:          ss.Type,
			QtyPerUnit:    ss.QtyPerUnit,
			UOM:           ss.UOM,
			UnitPrice:     ss.UnitPrice,
			BudgetedPrice: ss.BudgetedPrice,
			HSNCode:       ss.HSNCode,
			GSTPercent:    ss.GSTPercent,
		})
	}
}

templ subItemsBlock(subItems []SubItemView) {
	for _, sub := range subItems {
		@partials.SubItemRow(partials.SubItemRowData{
			ID:             sub.ID,
			Description:    sub.Description,
			Type:           sub.Type,
			QtyPerUnit:     sub.QtyPerUnit,
			UOM:            sub.UOM,
			UnitPrice:      sub.UnitPrice,
			BudgetedPrice:  sub.BudgetedPrice,
			HSNCode:        sub.HSNCode,
			GSTPercent:     sub.GSTPercent,
			HasSubSubItems: len(sub.SubSubItems) > 0,
			SubSubItemsHTML: subSubItemsBlock(sub.SubSubItems),
		})
	}
}

templ BOQViewContent(data BOQViewData) {
	<!-- Breadcrumbs -->
	<div class="flex items-center" style="gap: 6px; margin-bottom: 16px;">
		<a
			hx-get="/boq"
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-decoration: none; cursor: pointer; text-transform: uppercase; letter-spacing: 0.5px;"
		>
			PROJECTS
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px;">
			{ data.Title }
		</span>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--text-primary); text-transform: uppercase; letter-spacing: 0.5px;">
			BOQ
		</span>
	</div>
	<!-- Page Header -->
	<div class="flex justify-between items-start">
		<div>
			<h1
				style="font-family: 'Space Grotesk', sans-serif; font-size: 32px; font-weight: 700; color: var(--text-primary); margin: 0;"
			>
				{ data.Title }
			</h1>
			<!-- Metadata row -->
			<div style="margin-top: 12px;">
				<span style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary);">
					if data.ReferenceNumber != "" {
						{ data.ReferenceNumber }
						if data.CreatedDate != "" {
							{ " · " }
						}
					}
					if data.CreatedDate != "" {
						Created { data.CreatedDate }
					}
				</span>
			</div>
		</div>
		<!-- Action Buttons -->
		<div class="flex items-center" style="gap: 12px;">
			<!-- Export Dropdown -->
			<div x-data="{ open: false }" style="position: relative;">
				<button
					type="button"
					@click="open = !open"
					class="flex items-center"
					style="padding: 10px 16px; gap: 8px; background-color: var(--bg-card); border: none; cursor: pointer;"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--text-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg>
					<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary); text-transform: uppercase;">EXPORT</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="var(--text-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
				</button>
				<div
					x-show="open"
					@click.away="open = false"
					style="position: absolute; right: 0; top: 100%; margin-top: 4px; background-color: var(--bg-card); border: 1px solid var(--border-light); min-width: 160px; z-index: 10;"
				>
					<a
						href={ templ.SafeURL("/boq/" + data.ID + "/export/pdf") }
						style="display: block; padding: 10px 16px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); text-decoration: none;"
					>
						Export as PDF
					</a>
					<a
						href={ templ.SafeURL("/boq/" + data.ID + "/export/excel") }
						style="display: block; padding: 10px 16px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); text-decoration: none; border-top: 1px solid var(--border-light);"
					>
						Export as Excel
					</a>
				</div>
			</div>
			<!-- Delete BOQ Button -->
			<button
				type="button"
				@click="$dispatch('open-delete-modal')"
				class="flex items-center"
				style="padding: 10px 16px; gap: 8px; background-color: var(--bg-card); border: none; cursor: pointer;"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#DC2626" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg>
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: #DC2626; text-transform: uppercase;">DELETE</span>
			</button>
			<!-- Edit BOQ Button -->
			<a
				hx-get={ "/boq/" + data.ID + "/edit" }
				hx-target="#main-content"
				hx-push-url="true"
				class="flex items-center"
				style="padding: 10px 16px; gap: 8px; background-color: var(--bg-sidebar); text-decoration: none; cursor: pointer;"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--text-light)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path></svg>
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-light); text-transform: uppercase;">EDIT BOQ</span>
			</a>
		</div>
	</div>
	<!-- Filter Data Initialization -->
	<div id="boq-filter-init" style="display:none;">
		@templ.Raw(buildFilterDataJSON(data.MainItems))
	</div>
	<!-- Filter + Table Container -->
	<div
		x-data="{
			searchQuery: '',
			activeFilter: 'all',
			filterOpen: false,
			allExpanded: false,
			debounceTimer: null,
			items: JSON.parse(document.getElementById('boq-filter-init').textContent.trim()),

			matchesSearch(desc) {
				if (!this.searchQuery) return true;
				return desc.toLowerCase().includes(this.searchQuery.toLowerCase());
			},

			matchesType(type) {
				if (this.activeFilter === 'all') return true;
				return type === this.activeFilter;
			},

			isSubSubItemVisible(id) {
				if (!this.searchQuery && this.activeFilter === 'all') return true;
				const item = this.items[id];
				if (!item) return true;
				return this.matchesSearch(item.desc) && this.matchesType(item.type);
			},

			isSubItemVisible(id) {
				if (!this.searchQuery && this.activeFilter === 'all') return true;
				const item = this.items[id];
				if (!item) return true;
				if (this.matchesSearch(item.desc) && this.matchesType(item.type)) return true;
				if (item.children) {
					return item.children.some(childId => this.isSubSubItemVisible(childId));
				}
				return false;
			},

			isMainItemVisible(id) {
				if (!this.searchQuery && this.activeFilter === 'all') return true;
				const item = this.items[id];
				if (!item) return true;
				if (this.matchesSearch(item.desc)) return true;
				if (item.children) {
					return item.children.some(childId => this.isSubItemVisible(childId));
				}
				return false;
			},

			get matchCount() {
				if (!this.searchQuery && this.activeFilter === 'all') return this.totalCount;
				let count = 0;
				for (const [id, item] of Object.entries(this.items)) {
					if (item.children && item.children.length > 0 && !item.type) continue;
					if (this.matchesSearch(item.desc) && (this.activeFilter === 'all' || this.matchesType(item.type))) {
						count++;
					}
				}
				return count;
			},

			get totalCount() {
				let count = 0;
				for (const [id, item] of Object.entries(this.items)) {
					if (item.children && item.children.length > 0 && !item.type) continue;
					if (item.type) count++;
				}
				return count || Object.keys(this.items).length;
			},

			get filterLabel() {
				if (this.activeFilter === 'all') return 'ALL TYPES';
				return this.activeFilter.toUpperCase();
			},

			clearFilters() {
				this.searchQuery = '';
				this.activeFilter = 'all';
			},

			debouncedSearch(val) {
				clearTimeout(this.debounceTimer);
				this.debounceTimer = setTimeout(() => { this.searchQuery = val; }, 300);
			},

			toggleExpandAll() {
				this.allExpanded = !this.allExpanded;
				document.querySelectorAll('[x-data]').forEach(el => {
					if (el._x_dataStack && el._x_dataStack[0] && 'open' in el._x_dataStack[0]) {
						el._x_dataStack[0].open = this.allExpanded;
					}
				});
			}
		}"
	>
		<!-- Filter Bar -->
		<div class="flex items-center" style="gap: 12px; margin-top: 24px;">
			<!-- Search Input -->
			<div class="flex items-center" style="background-color: var(--bg-card); padding: 8px 12px; gap: 8px; width: 260px; position: relative;">
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--text-muted)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>
				<input
					type="text"
					placeholder="Search items..."
					@input="debouncedSearch($event.target.value)"
					x-ref="searchInput"
					style="border: none; outline: none; background: transparent; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); width: 100%;"
				/>
				<button
					type="button"
					x-show="searchQuery"
					@click="clearFilters(); $refs.searchInput.value = ''"
					style="position: absolute; right: 8px; top: 50%; transform: translateY(-50%); border: none; background: transparent; cursor: pointer; padding: 2px; display: flex; align-items: center; justify-content: center;"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--text-muted)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" x2="6" y1="6" y2="18"></line><line x1="6" x2="18" y1="6" y2="18"></line></svg>
				</button>
			</div>
			<!-- Type Filter Dropdown -->
			<div style="position: relative;">
				<button
					type="button"
					@click="filterOpen = !filterOpen"
					class="flex items-center"
					style="padding: 8px 12px; gap: 8px; background-color: var(--bg-card); border: none; cursor: pointer;"
				>
					<!-- sliders-horizontal icon -->
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--text-secondary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="21" x2="14" y1="4" y2="4"></line><line x1="10" x2="3" y1="4" y2="4"></line><line x1="21" x2="12" y1="12" y2="12"></line><line x1="8" x2="3" y1="12" y2="12"></line><line x1="21" x2="16" y1="20" y2="20"></line><line x1="12" x2="3" y1="20" y2="20"></line><line x1="14" x2="14" y1="2" y2="6"></line><line x1="8" x2="8" y1="10" y2="14"></line><line x1="16" x2="16" y1="18" y2="22"></line></svg>
					<span
						style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase;"
						x-text="filterLabel"
					>ALL TYPES</span>
					<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="var(--text-secondary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m6 9 6 6 6-6"></path></svg>
				</button>
				<div
					x-show="filterOpen"
					@click.away="filterOpen = false"
					style="position: absolute; left: 0; top: 100%; margin-top: 4px; background-color: var(--bg-card); border: 1px solid var(--border-light); min-width: 140px; z-index: 10;"
				>
					<button
						type="button"
						@click="activeFilter = 'all'; filterOpen = false"
						style="display: block; width: 100%; padding: 10px 16px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary); text-transform: uppercase; background: none; border: none; text-align: left; cursor: pointer;"
					>ALL TYPES</button>
					<button
						type="button"
						@click="activeFilter = 'product'; filterOpen = false"
						style="display: block; width: 100%; padding: 10px 16px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary); text-transform: uppercase; background: none; border: none; text-align: left; cursor: pointer; border-top: 1px solid var(--border-light);"
					>PRODUCT</button>
					<button
						type="button"
						@click="activeFilter = 'service'; filterOpen = false"
						style="display: block; width: 100%; padding: 10px 16px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary); text-transform: uppercase; background: none; border: none; text-align: left; cursor: pointer; border-top: 1px solid var(--border-light);"
					>SERVICE</button>
				</div>
			</div>
			<!-- Expand All Button -->
			<button
				type="button"
				@click="toggleExpandAll()"
				class="flex items-center"
				style="padding: 8px 12px; gap: 8px; background-color: var(--bg-card); border: none; cursor: pointer;"
			>
				<span
					style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase;"
					x-text="allExpanded ? 'COLLAPSE ALL' : 'EXPAND ALL'"
				>EXPAND ALL</span>
			</button>
			<!-- Results count -->
			<span
				x-show="searchQuery || activeFilter !== 'all'"
				style="font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-secondary); margin-left: auto;"
				x-text="'Showing ' + matchCount + ' of ' + totalCount + ' items'"
			></span>
		</div>
		<!-- Accordion Table -->
		<div style="background-color: var(--bg-card); margin-top: 2px;">
		<!-- Table Header -->
		<div class="flex items-center" style="padding: 12px 20px; background-color: #E2DED6; border-bottom: 1px solid var(--border-light);">
			<!-- Spacer for chevron -->
			<div style="width: 24px; margin-right: 8px;"></div>
			<!-- # -->
			<div style="width: 40px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase;">
				#
			</div>
			<!-- Description -->
			<div class="flex-1" style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase;">
				DESCRIPTION
			</div>
			<!-- Qty -->
			<div style="width: 60px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; text-align: right;">
				QTY
			</div>
			<!-- UOM -->
			<div style="width: 60px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; text-align: center;">
				UOM
			</div>
			<!-- Quoted Price -->
			<div style="width: 100px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; text-align: right;">
				QUOTED ₹
			</div>
			<!-- Budgeted Price -->
			<div style="width: 100px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; text-align: right;">
				BUDGETED ₹
			</div>
			<!-- HSN -->
			<div style="width: 60px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; text-align: center;">
				HSN
			</div>
			<!-- GST% -->
			<div style="width: 55px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; text-align: center;">
				GST%
			</div>
		</div>
		<!-- Main Item Rows -->
		if len(data.MainItems) == 0 {
			<div class="flex justify-center items-center" style="padding: 32px 0; color: var(--text-muted); font-family: 'Inter', sans-serif; font-size: 14px;">
				No items found
			</div>
		} else {
			for _, item := range data.MainItems {
				@partials.MainItemRow(partials.MainItemRowData{
					ID:            item.ID,
					Index:         item.Index,
					Description:   item.Description,
					Qty:           item.Qty,
					UOM:           item.UOM,
					QuotedPrice:   item.QuotedPrice,
					BudgetedPrice: item.BudgetedPrice,
					HSNCode:       item.HSNCode,
					GSTPercent:    item.GSTPercent,
					HasSubItems:   len(item.SubItems) > 0,
					SubItemsHTML:  subItemsBlock(item.SubItems),
				})
			}
		}
	</div>
	</div>
	<!-- Summary Section -->
	<div class="flex" style="gap: 24px; margin-top: 24px; justify-content: flex-end;">
		<!-- Total Quoted -->
		<div style="width: 220px; background-color: var(--bg-card); padding: 20px;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
				TOTAL QUOTED
			</div>
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 24px; font-weight: 700; color: var(--text-primary); margin-top: 8px;">
				{ data.TotalQuoted }
			</div>
		</div>
		<!-- Total Budgeted -->
		<div style="width: 220px; background-color: var(--bg-card); padding: 20px;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
				TOTAL BUDGETED
			</div>
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 24px; font-weight: 700; color: var(--success); margin-top: 8px;">
				{ data.TotalBudgeted }
			</div>
		</div>
		<!-- Margin -->
		<div style="width: 220px; background-color: var(--bg-card); padding: 20px;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
				MARGIN
			</div>
			if data.IsPositiveMargin {
				<div style="font-family: 'Space Grotesk', sans-serif; font-size: 24px; font-weight: 700; color: var(--success); margin-top: 8px;">
					{ data.Margin }
				</div>
			} else {
				<div style="font-family: 'Space Grotesk', sans-serif; font-size: 24px; font-weight: 700; color: var(--terracotta); margin-top: 8px;">
					{ data.Margin }
				</div>
			}
		</div>
	</div>
	<!-- Delete BOQ Confirmation Modal -->
	<div x-data="{ open: false }" @open-delete-modal.window="open = true" @keydown.escape.window="open = false">
	<div
		id="delete-boq-modal"
		x-show="open"
		x-cloak
		style="position: fixed; inset: 0; z-index: 9999; display: flex; align-items: center; justify-content: center;"
	>
		<!-- Backdrop -->
		<div
			@click="open = false"
			style="position: absolute; inset: 0; background-color: rgba(0, 0, 0, 0.5);"
		></div>
		<!-- Modal Content -->
		<div @click.stop style="position: relative; z-index: 1; background-color: var(--bg-card); max-width: 480px; width: 100%; padding: 28px 32px; box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);">
			<h3 style="font-family: 'Space Grotesk', sans-serif; font-size: 20px; font-weight: 700; color: var(--text-primary); margin: 0;">
				Delete BOQ
			</h3>
			<div style="margin-top: 16px;">
				<p style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-secondary); margin: 0; line-height: 1.5;">
					Are you sure you want to delete <strong style="color: var(--text-primary);">{ data.Title }</strong>?
				</p>
				<div style="margin-top: 12px; padding: 12px 16px; background-color: #FEF2F2; border-left: 3px solid #DC2626;">
					<p style="font-family: 'Inter', sans-serif; font-size: 13px; color: #991B1B; margin: 0; line-height: 1.5;">
						This action is permanent and cannot be undone. All main items, sub-items, and sub-sub-items within this BOQ will be permanently deleted.
					</p>
				</div>
			</div>
			<div class="flex items-center" style="margin-top: 24px; gap: 12px; justify-content: flex-end;">
				<button
					type="button"
					@click="open = false"
					class="flex items-center"
					style="padding: 10px 20px; gap: 8px; background-color: var(--bg-page); border: none; cursor: pointer;"
				>
					<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary); text-transform: uppercase;">CANCEL</span>
				</button>
				<button
					type="button"
					hx-delete={ "/boq/" + data.ID }
					class="flex items-center"
					style="padding: 10px 20px; gap: 8px; background-color: #DC2626; border: none; cursor: pointer;"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path><line x1="10" x2="10" y1="11" y2="17"></line><line x1="14" x2="14" y1="11" y2="17"></line></svg>
					<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: white; text-transform: uppercase;">DELETE BOQ</span>
				</button>
			</div>
		</div>
	</div>
	</div>
}

templ BOQViewPage(data BOQViewData) {
	@PageShell("BOQ View — Project Creation") {
		@BOQViewContent(data)
	}
}
