package templates

import "fmt"
import "strconv"

type BOQListItem struct {
	ID              string
	Title           string
	RefNumber       string
	CreatedDate     string
	TotalQuoted     string
	TotalBudgeted   string
	ItemCount       int
	IsOverBudget    bool
}

type BOQListData struct {
	ProjectID        string
	Items            []BOQListItem
	TotalBOQs        int
	SumQuoted        string
	SumBudgeted      string
	Margin           string
	IsPositiveMargin bool
}

templ BOQListContent(data BOQListData) {
	<!-- Page Header -->
	<div class="flex justify-between items-center">
		<div>
			<h1
				style="font-family: 'Space Grotesk', sans-serif; font-size: 36px; font-weight: 700; color: var(--text-primary); margin: 0;"
			>
				Bill of Quantities
			</h1>
			<p
				style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-secondary); margin-top: 8px;"
			>
				Manage and track all project BOQs
			</p>
		</div>
		<div class="flex items-center" style="gap: 12px;">
			<div
				class="flex items-center"
				style="background-color: var(--bg-card); padding: 10px 14px; gap: 10px;"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--text-muted)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>
				<span style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-muted);">Search BOQs...</span>
			</div>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/projects/%s/boq/create", data.ProjectID)) }
				class="flex items-center hover:opacity-90"
				style="background-color: var(--bg-sidebar); padding: 10px 16px; gap: 8px; text-decoration: none;"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--text-light)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-light);">NEW BOQ</span>
			</a>
		</div>
	</div>
	<!-- Stats Cards Row -->
	<div class="flex" style="gap: 20px; margin-top: 32px;">
		<!-- Total BOQs -->
		<div class="flex-1" style="background-color: var(--bg-card); padding: 24px;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
				TOTAL BOQS
			</div>
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 32px; font-weight: 700; color: var(--text-primary); margin-top: 12px;">
				{ strconv.Itoa(data.TotalBOQs) }
			</div>
		</div>
		<!-- Total Quoted Value -->
		<div class="flex-1" style="background-color: var(--bg-card); padding: 24px;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
				TOTAL QUOTED VALUE
			</div>
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 32px; font-weight: 700; color: var(--text-primary); margin-top: 12px;">
				{ data.SumQuoted }
			</div>
		</div>
		<!-- Total Budgeted -->
		<div class="flex-1" style="background-color: var(--bg-card); padding: 24px;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
				TOTAL BUDGETED
			</div>
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 32px; font-weight: 700; color: var(--success); margin-top: 12px;">
				{ data.SumBudgeted }
			</div>
		</div>
		<!-- Margin -->
		<div class="flex-1" style="background-color: var(--bg-card); padding: 24px;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
				MARGIN
			</div>
			if data.IsPositiveMargin {
				<div style="font-family: 'Space Grotesk', sans-serif; font-size: 32px; font-weight: 700; color: var(--terracotta); margin-top: 12px;">
					{ data.Margin }
				</div>
			} else {
				<div style="font-family: 'Space Grotesk', sans-serif; font-size: 32px; font-weight: 700; color: var(--terracotta); margin-top: 12px;">
					{ data.Margin }
				</div>
			}
		</div>
	</div>
	<!-- BOQ Table -->
	<div style="background-color: var(--bg-card); padding: 24px; margin-top: 32px;">
		<!-- Table Header -->
		<div class="flex items-center" style="padding: 12px 0; border-bottom: 1px solid var(--bg-sidebar);">
			<div style="width: 50px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary);">#</div>
			<div class="flex-1" style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary);">TITLE</div>
			<div style="width: 140px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary);">REF NUMBER</div>
			<div style="width: 120px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary);">DATE</div>
			<div style="width: 140px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary);">TOTAL QUOTED</div>
			<div style="width: 140px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary);">TOTAL BUDGETED</div>
			<div style="width: 80px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary);">ACTIONS</div>
		</div>
		<!-- Table Rows -->
		if len(data.Items) == 0 {
			<div class="flex justify-center items-center" style="padding: 32px 0; color: var(--text-muted); font-family: 'Inter', sans-serif; font-size: 14px;">
				No BOQs found
			</div>
		} else {
			for i, item := range data.Items {
				<div
					class="flex items-center cursor-pointer"
					style="padding: 14px 0; border-bottom: 1px solid var(--border-light);"
					hx-get={ fmt.Sprintf("/projects/%s/boq/%s", data.ProjectID, item.ID) }
					hx-target="#main-content"
					hx-push-url="true"
				>
					<div style="width: 50px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 500; color: var(--text-secondary);">
						{ fmt.Sprintf("%d", i+1) }
					</div>
					<div class="flex-1" style="font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary);">
						{ item.Title }
					</div>
					<div style="width: 140px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; color: var(--text-secondary);">
						{ item.RefNumber }
					</div>
					<div style="width: 120px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary);">
						{ item.CreatedDate }
					</div>
					<div style="width: 140px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary);">
						{ item.TotalQuoted }
					</div>
					if item.IsOverBudget {
						<div style="width: 140px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--error);">
							{ item.TotalBudgeted }
						</div>
					} else {
						<div style="width: 140px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--success);">
							{ item.TotalBudgeted }
						</div>
					}
					<div class="flex items-center" style="width: 80px; gap: 8px;">
						<a
							hx-get={ fmt.Sprintf("/projects/%s/boq/%s", data.ProjectID, item.ID) }
							hx-target="#main-content"
							hx-push-url="true"
							style="color: var(--text-secondary);"
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"></path><circle cx="12" cy="12" r="3"></circle></svg>
						</a>
						<a
							href={ templ.SafeURL(fmt.Sprintf("/projects/%s/boq/%s/export", data.ProjectID, item.ID)) }
							style="color: var(--text-secondary);"
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" x2="12" y1="15" y2="3"></line></svg>
						</a>
					</div>
				</div>
			}
		}
	</div>
}

templ BOQListPage(data BOQListData, headerData HeaderData, sidebarData SidebarData) {
	@PageShellWithProject("BOQ List — Project Creation", headerData, sidebarData) {
		@BOQListContent(data)
	}
}
