package templates

import "fmt"
import "strconv"

type DCListItem struct {
	ID           string
	DCNumber     string
	DCType       string
	Status       string
	TemplateName string
	ChallanDate  string
	ShipTo       string
	ItemCount    int
	Created      string
}

type DCListData struct {
	ProjectID    string
	DCs          []DCListItem
	TypeFilter   string
	StatusFilter string
	Search       string
	Total        int
	Page         int
	TotalPages   int
	PerPage      int
}

func FormatDCType(dcType string) string {
	switch dcType {
	case "transit":
		return "Transit"
	case "official":
		return "Official"
	case "transfer":
		return "Transfer"
	default:
		return dcType
	}
}

func FormatDCStatus(status string) string {
	switch status {
	case "draft":
		return "Draft"
	case "issued":
		return "Issued"
	case "splitting":
		return "Splitting"
	case "split":
		return "Split"
	default:
		return status
	}
}

func DCTypeBadgeStyle(dcType string) string {
	switch dcType {
	case "transit":
		return "background-color: #FEF3C7; color: #92400E;"
	case "official":
		return "background-color: #D1FAE5; color: #065F46;"
	case "transfer":
		return "background-color: #DBEAFE; color: #1E40AF;"
	default:
		return "background-color: #E8E4DC; color: var(--text-secondary);"
	}
}

func DCStatusBadgeStyle(status string) string {
	switch status {
	case "draft":
		return "background-color: #E8E4DC; color: var(--text-secondary);"
	case "issued":
		return "background-color: #D1FAE5; color: #065F46;"
	case "splitting":
		return "background-color: #DBEAFE; color: #1E40AF;"
	case "split":
		return "background-color: #E0E7FF; color: #4338CA;"
	default:
		return "background-color: #E8E4DC; color: var(--text-secondary);"
	}
}

func dcListURL(data DCListData, overrides map[string]string) string {
	typeFilter := data.TypeFilter
	statusFilter := data.StatusFilter
	search := data.Search
	page := "1"

	if v, ok := overrides["type"]; ok {
		typeFilter = v
	}
	if v, ok := overrides["status"]; ok {
		statusFilter = v
	}
	if v, ok := overrides["search"]; ok {
		search = v
	}
	if v, ok := overrides["page"]; ok {
		page = v
	}

	url := fmt.Sprintf("/projects/%s/dcs/?page=%s", data.ProjectID, page)
	if typeFilter != "" && typeFilter != "all" {
		url += "&type=" + typeFilter
	}
	if statusFilter != "" && statusFilter != "all" {
		url += "&status=" + statusFilter
	}
	if search != "" {
		url += "&search=" + search
	}
	return url
}

templ DCListContent(data DCListData) {
	// Breadcrumbs
	<div class="flex items-center" style="gap: 6px; margin-bottom: 16px;">
		<a
			href={ templ.SafeURL("/projects/" + data.ProjectID) }
			hx-get={ "/projects/" + data.ProjectID }
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none;"
		>
			PROJECT
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--terracotta); text-transform: uppercase; letter-spacing: 0.5px;">
			DELIVERY CHALLANS
		</span>
	</div>

	// Page header
	<div class="flex items-center justify-between">
		<div>
			<h1 style="font-family: 'Space Grotesk', sans-serif; font-size: 32px; font-weight: 700; color: var(--text-primary); margin: 0;">
				Delivery Challans
			</h1>
			<p style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-secondary); margin-top: 8px;">
				{ strconv.Itoa(data.Total) } challan(s)
			</p>
		</div>
		<a
			href={ templ.SafeURL("/projects/" + data.ProjectID + "/dcs/create") }
			hx-get={ "/projects/" + data.ProjectID + "/dcs/create" }
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 12px; font-weight: 600; letter-spacing: 1px; color: white; padding: 12px 24px; background-color: var(--terracotta); border: none; cursor: pointer; text-transform: uppercase; text-decoration: none;"
		>
			+ NEW DC
		</a>
	</div>

	// Filters
	<div class="flex items-center" style="gap: 12px; margin-top: 24px; margin-bottom: 16px;">
		// Type filter
		<div class="flex items-center" style="gap: 4px;">
			@dcFilterButton(data, "all", "All", "type", data.TypeFilter)
			@dcFilterButton(data, "transit", "Transit", "type", data.TypeFilter)
			@dcFilterButton(data, "official", "Official", "type", data.TypeFilter)
			@dcFilterButton(data, "transfer", "Transfer", "type", data.TypeFilter)
		</div>
		<div style="width: 1px; height: 24px; background-color: var(--border-light);"></div>
		// Status filter
		<div class="flex items-center" style="gap: 4px;">
			@dcFilterButton(data, "all", "All", "status", data.StatusFilter)
			@dcFilterButton(data, "draft", "Draft", "status", data.StatusFilter)
			@dcFilterButton(data, "issued", "Issued", "status", data.StatusFilter)
		</div>
		<div style="width: 1px; height: 24px; background-color: var(--border-light);"></div>
		// Search
		<form
			hx-get={ "/projects/" + data.ProjectID + "/dcs/" }
			hx-target="#main-content"
			hx-push-url="true"
			style="margin: 0;"
		>
			if data.TypeFilter != "" && data.TypeFilter != "all" {
				<input type="hidden" name="type" value={ data.TypeFilter }/>
			}
			if data.StatusFilter != "" && data.StatusFilter != "all" {
				<input type="hidden" name="status" value={ data.StatusFilter }/>
			}
			<input
				type="text"
				name="search"
				value={ data.Search }
				placeholder="Search DC number..."
				style="padding: 6px 12px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; width: 200px;"
			/>
		</form>
	</div>

	// Table
	<div style="background-color: var(--bg-card);">
		<table style="width: 100%; border-collapse: collapse;">
			<thead>
				<tr style="background-color: #E2DED6;">
					<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; padding: 12px 16px; text-align: left; border-bottom: 1px solid var(--border-light);">
						DC NUMBER
					</th>
					<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; padding: 12px 12px; text-align: center; border-bottom: 1px solid var(--border-light);">
						TYPE
					</th>
					<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; padding: 12px 12px; text-align: center; border-bottom: 1px solid var(--border-light);">
						STATUS
					</th>
					<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; padding: 12px 16px; text-align: left; border-bottom: 1px solid var(--border-light);">
						TEMPLATE
					</th>
					<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; padding: 12px 16px; text-align: left; border-bottom: 1px solid var(--border-light);">
						SHIP TO
					</th>
					<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; padding: 12px 12px; text-align: center; border-bottom: 1px solid var(--border-light);">
						DATE
					</th>
					<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; padding: 12px 12px; text-align: center; border-bottom: 1px solid var(--border-light);">
						ITEMS
					</th>
				</tr>
			</thead>
			<tbody>
				if len(data.DCs) == 0 {
					<tr>
						<td colspan="7" style="padding: 40px 16px; text-align: center;">
							<div style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-muted);">
								No delivery challans found
							</div>
							<a
								href={ templ.SafeURL("/projects/" + data.ProjectID + "/dcs/create") }
								hx-get={ "/projects/" + data.ProjectID + "/dcs/create" }
								hx-target="#main-content"
								hx-push-url="true"
								style="font-family: 'Space Grotesk', sans-serif; font-size: 12px; font-weight: 600; letter-spacing: 1px; color: var(--terracotta); text-decoration: none; text-transform: uppercase; margin-top: 12px; display: inline-block;"
							>
								CREATE YOUR FIRST DC
							</a>
						</td>
					</tr>
				}
				for _, dc := range data.DCs {
					<tr
						style="border-bottom: 1px solid var(--border-light); cursor: pointer;"
						hx-get={ "/projects/" + data.ProjectID + "/dcs/" + dc.ID }
						hx-target="#main-content"
						hx-push-url="true"
					>
						<td style="padding: 14px 16px;">
							<span style="font-family: 'Space Grotesk', sans-serif; font-size: 14px; font-weight: 600; color: var(--terracotta);">
								{ dc.DCNumber }
							</span>
						</td>
						<td style="padding: 14px 12px; text-align: center;">
							<span style={ fmt.Sprintf("font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; text-transform: uppercase; padding: 3px 8px; %s", DCTypeBadgeStyle(dc.DCType)) }>
								{ FormatDCType(dc.DCType) }
							</span>
						</td>
						<td style="padding: 14px 12px; text-align: center;">
							<span style={ fmt.Sprintf("font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; text-transform: uppercase; padding: 3px 8px; %s", DCStatusBadgeStyle(dc.Status)) }>
								{ FormatDCStatus(dc.Status) }
							</span>
						</td>
						<td style="padding: 14px 16px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary);">
							{ dc.TemplateName }
						</td>
						<td style="padding: 14px 16px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary);">
							{ dc.ShipTo }
						</td>
						<td style="padding: 14px 12px; text-align: center; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary);">
							{ dc.ChallanDate }
						</td>
						<td style="padding: 14px 12px; text-align: center; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary);">
							{ strconv.Itoa(dc.ItemCount) }
						</td>
					</tr>
				}
			</tbody>
		</table>
	</div>

	// Pagination
	if data.TotalPages > 1 {
		<div class="flex items-center justify-between" style="margin-top: 16px;">
			<div style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-muted);">
				Page { strconv.Itoa(data.Page) } of { strconv.Itoa(data.TotalPages) }
			</div>
			<div class="flex items-center" style="gap: 8px;">
				if data.Page > 1 {
					<a
						href={ templ.SafeURL(dcListURL(data, map[string]string{"page": strconv.Itoa(data.Page - 1)})) }
						hx-get={ dcListURL(data, map[string]string{"page": strconv.Itoa(data.Page - 1)}) }
						hx-target="#main-content"
						hx-push-url="true"
						style="font-family: 'Space Grotesk', sans-serif; font-size: 12px; font-weight: 600; color: var(--text-secondary); padding: 8px 16px; background-color: var(--bg-card); border: 1px solid var(--border-light); text-decoration: none; text-transform: uppercase;"
					>
						&#x2190; PREV
					</a>
				}
				if data.Page < data.TotalPages {
					<a
						href={ templ.SafeURL(dcListURL(data, map[string]string{"page": strconv.Itoa(data.Page + 1)})) }
						hx-get={ dcListURL(data, map[string]string{"page": strconv.Itoa(data.Page + 1)}) }
						hx-target="#main-content"
						hx-push-url="true"
						style="font-family: 'Space Grotesk', sans-serif; font-size: 12px; font-weight: 600; color: var(--text-secondary); padding: 8px 16px; background-color: var(--bg-card); border: 1px solid var(--border-light); text-decoration: none; text-transform: uppercase;"
					>
						NEXT &#x2192;
					</a>
				}
			</div>
		</div>
	}
}

templ dcFilterButton(data DCListData, value, label, filterType, currentValue string) {
	if (currentValue == value) || (currentValue == "" && value == "all") {
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 0.5px; color: white; padding: 4px 12px; background-color: var(--terracotta); text-transform: uppercase; cursor: default;">
			{ label }
		</span>
	} else {
		<a
			href={ templ.SafeURL(dcListURL(data, map[string]string{filterType: value})) }
			hx-get={ dcListURL(data, map[string]string{filterType: value}) }
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-secondary); padding: 4px 12px; background-color: var(--bg-card); border: 1px solid var(--border-light); text-transform: uppercase; cursor: pointer; text-decoration: none;"
		>
			{ label }
		</a>
	}
}

templ DCListPage(data DCListData, headerData HeaderData, sidebarData SidebarData) {
	@PageShellWithProject("Delivery Challans", headerData, sidebarData) {
		@DCListContent(data)
	}
}
