package templates

import "fmt"
import "strconv"

type DCTemplateListItem struct {
	ID        string
	Name      string
	Purpose   string
	ItemCount int
	Created   string
}

type DCTemplateListData struct {
	ProjectID string
	Templates []DCTemplateListItem
	Total     int
}

templ DCTemplateListContent(data DCTemplateListData) {
	// Breadcrumbs
	<div class="flex items-center" style="gap: 6px; margin-bottom: 16px;">
		<a
			href={ templ.SafeURL("/projects/" + data.ProjectID) }
			hx-get={ "/projects/" + data.ProjectID }
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none;"
		>
			PROJECT
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--terracotta); text-transform: uppercase; letter-spacing: 0.5px;">
			DC TEMPLATES
		</span>
	</div>

	// Page header
	<div class="flex justify-between items-center">
		<div>
			<h1 style="font-family: 'Space Grotesk', sans-serif; font-size: 36px; font-weight: 700; color: var(--text-primary); margin: 0;">
				DC Templates
			</h1>
			<p style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-secondary); margin-top: 6px;">
				Predefined item sets for creating delivery challans
			</p>
		</div>
		<a
			href={ templ.SafeURL(fmt.Sprintf("/projects/%s/dc-templates/create", data.ProjectID)) }
			hx-get={ fmt.Sprintf("/projects/%s/dc-templates/create", data.ProjectID) }
			hx-target="#main-content"
			hx-push-url="true"
			style="display: inline-flex; align-items: center; gap: 8px; background-color: var(--terracotta); color: white; padding: 12px 24px; font-family: 'Space Grotesk', sans-serif; font-size: 12px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; text-decoration: none; cursor: pointer; border: none;"
		>
			<svg style="width: 16px; height: 16px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M5 12h14"></path>
				<path d="M12 5v14"></path>
			</svg>
			NEW TEMPLATE
		</a>
	</div>

	// Stats
	<div class="flex" style="gap: 20px; margin-top: 32px;">
		<div class="flex-1" style="background-color: var(--bg-card); padding: 24px;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px;">
				TOTAL TEMPLATES
			</div>
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 28px; font-weight: 700; color: var(--text-primary); margin-top: 8px;">
				{ strconv.Itoa(data.Total) }
			</div>
		</div>
	</div>

	// Table or empty state
	if len(data.Templates) == 0 {
		<div class="flex flex-col items-center justify-center" style="padding: 80px 0; text-align: center;">
			<svg style="width: 48px; height: 48px; color: var(--text-muted); margin-bottom: 16px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
				<path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
				<polyline points="14 2 14 8 20 8"></polyline>
				<line x1="16" y1="13" x2="8" y2="13"></line>
				<line x1="16" y1="17" x2="8" y2="17"></line>
				<polyline points="10 9 9 9 8 9"></polyline>
			</svg>
			<p style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-secondary); margin: 0;">
				No DC templates yet. Create your first template to define predefined item sets for delivery challans.
			</p>
		</div>
	} else {
		<div style="margin-top: 24px; overflow-x: auto;">
			<table style="width: 100%; border-collapse: collapse;">
				<thead>
					<tr style="border-bottom: 2px solid var(--border-color);">
						<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; padding: 12px 16px; text-align: left;">
							TEMPLATE NAME
						</th>
						<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; padding: 12px 16px; text-align: left;">
							PURPOSE
						</th>
						<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; padding: 12px 16px; text-align: center;">
							ITEMS
						</th>
						<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; padding: 12px 16px; text-align: right;">
							ACTIONS
						</th>
					</tr>
				</thead>
				<tbody>
					for _, t := range data.Templates {
						<tr style="border-bottom: 1px solid var(--border-color);">
							<td style="padding: 16px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); font-weight: 500;">
								{ t.Name }
							</td>
							<td style="padding: 16px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary);">
								if t.Purpose != "" {
									{ t.Purpose }
								} else {
									<span style="color: var(--text-muted);">—</span>
								}
							</td>
							<td style="padding: 16px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; color: var(--text-primary); text-align: center;">
								{ strconv.Itoa(t.ItemCount) }
							</td>
							<td style="padding: 16px; text-align: right;">
								<div class="flex items-center justify-end" style="gap: 8px;">
									<a
										href={ templ.SafeURL(fmt.Sprintf("/projects/%s/dc-templates/%s/edit", data.ProjectID, t.ID)) }
										hx-get={ fmt.Sprintf("/projects/%s/dc-templates/%s/edit", data.ProjectID, t.ID) }
										hx-target="#main-content"
										hx-push-url="true"
										style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--terracotta); text-decoration: none; text-transform: uppercase; letter-spacing: 0.5px;"
									>
										EDIT
									</a>
									<form
										method="POST"
										action={ templ.SafeURL(fmt.Sprintf("/projects/%s/dc-templates/%s/duplicate", data.ProjectID, t.ID)) }
										hx-post={ fmt.Sprintf("/projects/%s/dc-templates/%s/duplicate", data.ProjectID, t.ID) }
										style="display: inline;"
									>
										<button
											type="submit"
											style="background: none; border: none; cursor: pointer; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px;"
										>
											DUPLICATE
										</button>
									</form>
									<button
										hx-delete={ fmt.Sprintf("/projects/%s/dc-templates/%s/delete", data.ProjectID, t.ID) }
										hx-confirm="Are you sure you want to delete this template?"
										style="background: none; border: none; cursor: pointer; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--error); text-transform: uppercase; letter-spacing: 0.5px;"
									>
										DELETE
									</button>
								</div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ DCTemplateListPage(data DCTemplateListData, headerData HeaderData, sidebarData SidebarData) {
	@PageShellWithProject("DC Templates — Project Creation", headerData, sidebarData) {
		@DCTemplateListContent(data)
	}
}
