package templates

import "fmt"
import "strconv"

type DCWizardItem struct {
	SourceItemType  string
	SourceItemID    string
	Description     string
	UOM             string
	HSNCode         string
	Rate            float64
	TaxPercentage   float64
	SerialTracking  string
	DefaultQuantity float64
	LineOrder       int
}

type DCWizardDestination struct {
	Index       int
	AddressID   string
	DisplayName string
}

type DCWizardStep3Data struct {
	ProjectID      string
	DCType         string
	TemplateID     string
	TemplateName   string
	ChallanDate    string
	TransporterID  string
	VehicleID      string
	EwayBillNumber string
	DocketNumber   string
	ReverseCharge  bool
	BillFromID     string
	DispatchFromID string
	BillToID       string
	ShipToIDs      []string
	HubAddressID   string
	TaxType        string
	Items          []DCWizardItem
	Destinations   []DCWizardDestination
	Errors         map[string]string
}

func itemKey(item DCWizardItem) string {
	return fmt.Sprintf("%s_%s", item.SourceItemType, item.SourceItemID)
}

func defaultQtyStr(item DCWizardItem) string {
	if item.DefaultQuantity > 0 {
		return fmt.Sprintf("%.0f", item.DefaultQuantity)
	}
	return "0"
}

func rateStr(item DCWizardItem) string {
	if item.Rate > 0 {
		return fmt.Sprintf("%.2f", item.Rate)
	}
	return "0.00"
}

func taxPctStr(item DCWizardItem) string {
	if item.TaxPercentage > 0 {
		return fmt.Sprintf("%.1f", item.TaxPercentage)
	}
	return "0"
}

templ DCWizardStep3Content(data DCWizardStep3Data) {
	// Breadcrumbs
	<div class="flex items-center" style="gap: 6px; margin-bottom: 16px;">
		<a
			href={ templ.SafeURL("/projects/" + data.ProjectID) }
			hx-get={ "/projects/" + data.ProjectID }
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none;"
		>
			PROJECT
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<a
			href={ templ.SafeURL("/projects/" + data.ProjectID + "/dcs/") }
			hx-get={ "/projects/" + data.ProjectID + "/dcs/" }
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none;"
		>
			DELIVERY CHALLANS
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--terracotta); text-transform: uppercase; letter-spacing: 0.5px;">
			NEW DC
		</span>
	</div>

	// Page header with step indicator
	<div class="flex items-center justify-between">
		<div>
			<h1 style="font-family: 'Space Grotesk', sans-serif; font-size: 32px; font-weight: 700; color: var(--text-primary); margin: 0;">
				Create Delivery Challan
			</h1>
			<p style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-secondary); margin-top: 8px;">
				Step 3 of 4 — Items &amp; Serials
			</p>
		</div>
		// Step progress
		<div class="flex items-center" style="gap: 8px;">
			<div style="width: 32px; height: 32px; background-color: var(--success); color: white; display: flex; align-items: center; justify-content: center; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 700;">✓</div>
			<div style="width: 24px; height: 2px; background-color: var(--success);"></div>
			<div style="width: 32px; height: 32px; background-color: var(--success); color: white; display: flex; align-items: center; justify-content: center; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 700;">✓</div>
			<div style="width: 24px; height: 2px; background-color: var(--terracotta);"></div>
			<div style="width: 32px; height: 32px; background-color: var(--terracotta); color: white; display: flex; align-items: center; justify-content: center; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 700;">3</div>
			<div style="width: 24px; height: 2px; background-color: var(--border-light);"></div>
			<div style="width: 32px; height: 32px; background-color: var(--border-light); color: var(--text-muted); display: flex; align-items: center; justify-content: center; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600;">4</div>
		</div>
	</div>

	// Form
	<form
		method="POST"
		action={ templ.SafeURL("/projects/" + data.ProjectID + "/dcs/create/step4") }
		hx-post={ "/projects/" + data.ProjectID + "/dcs/create/step4" }
		hx-target="#main-content"
		hx-push-url="false"
		style="margin-top: 24px;"
		x-data="dcWizardStep3()"
	>
		// Hidden fields carrying step 1 + 2 data forward
		<input type="hidden" name="dc_type" value={ data.DCType }/>
		<input type="hidden" name="template_id" value={ data.TemplateID }/>
		<input type="hidden" name="challan_date" value={ data.ChallanDate }/>
		<input type="hidden" name="transporter_id" value={ data.TransporterID }/>
		<input type="hidden" name="vehicle_id" value={ data.VehicleID }/>
		<input type="hidden" name="eway_bill_number" value={ data.EwayBillNumber }/>
		<input type="hidden" name="docket_number" value={ data.DocketNumber }/>
		if data.ReverseCharge {
			<input type="hidden" name="reverse_charge" value="on"/>
		}
		<input type="hidden" name="bill_from_id" value={ data.BillFromID }/>
		<input type="hidden" name="dispatch_from_id" value={ data.DispatchFromID }/>
		<input type="hidden" name="bill_to_id" value={ data.BillToID }/>
		<input type="hidden" name="num_destinations" value={ strconv.Itoa(len(data.Destinations)) }/>
		for i, sid := range data.ShipToIDs {
			<input type="hidden" name={ fmt.Sprintf("ship_to_id_%d", i) } value={ sid }/>
		}
		<input type="hidden" name="hub_address_id" value={ data.HubAddressID }/>
		<input type="hidden" name="tax_type" value={ data.TaxType }/>

		// Section: Quantity Grid
		<div style="background-color: var(--bg-card); margin-bottom: 24px;">
			<div style="background-color: #E2DED6; padding: 16px 24px;">
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
					ITEM QUANTITIES
				</span>
				<span style="font-family: 'Inter', sans-serif; font-size: 11px; color: var(--text-muted); margin-left: 8px;">
					({ data.TemplateName } — { strconv.Itoa(len(data.Items)) } items, { strconv.Itoa(len(data.Destinations)) } destinations)
				</span>
			</div>
			<div style="padding: 0; overflow-x: auto;">
				<table style="width: 100%; border-collapse: collapse;">
					<thead>
						<tr style="background-color: #E2DED6;">
							<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; padding: 10px 16px; text-align: left; border-bottom: 1px solid var(--border-light); min-width: 200px;">
								ITEM
							</th>
							<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; padding: 10px 12px; text-align: center; border-bottom: 1px solid var(--border-light); width: 70px;">
								HSN
							</th>
							<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; padding: 10px 12px; text-align: center; border-bottom: 1px solid var(--border-light); width: 50px;">
								UOM
							</th>
							for _, dest := range data.Destinations {
								<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; padding: 10px 12px; text-align: center; border-bottom: 1px solid var(--border-light); min-width: 100px;">
									{ dest.DisplayName }
								</th>
							}
							<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--terracotta); text-transform: uppercase; padding: 10px 12px; text-align: center; border-bottom: 1px solid var(--border-light); width: 80px;">
								TOTAL
							</th>
						</tr>
					</thead>
					<tbody>
						for _, item := range data.Items {
							<tr style="border-bottom: 1px solid var(--border-light);">
								<td style="padding: 12px 16px;">
									<div style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); font-weight: 500;">
										{ item.Description }
									</div>
									<div style="font-family: 'Inter', sans-serif; font-size: 11px; color: var(--text-muted); margin-top: 2px;">
										Rate: ₹{ rateStr(item) } | GST: { taxPctStr(item) }%
										if item.SerialTracking != "none" {
											<span style={ fmt.Sprintf("margin-left: 8px; padding: 1px 6px; font-size: 9px; font-weight: 600; text-transform: uppercase; %s", serialBadgeStyle(item.SerialTracking)) }>
												{ item.SerialTracking }
											</span>
										}
									</div>
									// Hidden fields for item metadata
									<input type="hidden" name={ fmt.Sprintf("item_type_%s", itemKey(item)) } value={ item.SourceItemType }/>
									<input type="hidden" name={ fmt.Sprintf("item_id_%s", itemKey(item)) } value={ item.SourceItemID }/>
									<input type="hidden" name={ fmt.Sprintf("item_rate_%s", itemKey(item)) } value={ rateStr(item) }/>
									<input type="hidden" name={ fmt.Sprintf("item_tax_%s", itemKey(item)) } value={ taxPctStr(item) }/>
									<input type="hidden" name={ fmt.Sprintf("item_serial_tracking_%s", itemKey(item)) } value={ item.SerialTracking }/>
									<input type="hidden" name="item_keys" value={ itemKey(item) }/>
								</td>
								<td style="padding: 12px; text-align: center; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-secondary);">
									{ item.HSNCode }
								</td>
								<td style="padding: 12px; text-align: center; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-secondary);">
									{ item.UOM }
								</td>
								for _, dest := range data.Destinations {
									<td style="padding: 8px 12px; text-align: center;">
										<input
											type="number"
											name={ fmt.Sprintf("qty_%s_dest_%d", itemKey(item), dest.Index) }
											value={ defaultQtyStr(item) }
											min="0"
											x-on:input={ fmt.Sprintf("updateTotal('%s')", itemKey(item)) }
											style="width: 80px; padding: 8px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; text-align: center; box-sizing: border-box;"
										/>
									</td>
								}
								<td style="padding: 12px; text-align: center;">
									<span
										x-text={ fmt.Sprintf("totals['%s'] || 0", itemKey(item)) }
										style="font-family: 'Space Grotesk', sans-serif; font-size: 14px; font-weight: 700; color: var(--terracotta);"
									>
										0
									</span>
								</td>
							</tr>
							// Serial entry row (conditionally shown)
							if item.SerialTracking != "none" {
								<tr style="border-bottom: 1px solid var(--border-light); background-color: var(--bg-page);">
									<td colspan={ strconv.Itoa(len(data.Destinations) + 4) } style="padding: 0;">
										<div x-data="{ serialOpen: false }">
											<button
												type="button"
												@click="serialOpen = !serialOpen"
												class="flex items-center"
												style="width: 100%; padding: 8px 16px; background: none; border: none; cursor: pointer; gap: 8px;"
											>
												<svg
													class="transition-transform duration-200"
													:class="{ 'rotate-90': serialOpen }"
													style="width: 12px; height: 12px; color: var(--text-muted);"
													xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
												>
													<path d="m9 18 6-6-6-6"></path>
												</svg>
												<span style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase;">
													SERIAL NUMBERS
													if item.SerialTracking == "required" {
														<span style="color: var(--terracotta);"> (REQUIRED)</span>
													} else {
														<span style="color: var(--text-muted);"> (OPTIONAL)</span>
													}
												</span>
											</button>
											<div x-show="serialOpen" x-transition x-cloak style="padding: 0 16px 16px 16px;">
												<textarea
													name={ fmt.Sprintf("serials_%s", itemKey(item)) }
													rows="4"
													placeholder="Enter serial numbers, one per line"
													style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); background-color: white; border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; resize: vertical;"
												></textarea>
												<div style="font-family: 'Inter', sans-serif; font-size: 11px; color: var(--text-muted); margin-top: 4px;">
													Enter one serial number per line. Duplicates will be flagged.
												</div>
											</div>
										</div>
									</td>
								</tr>
							}
						}
					</tbody>
				</table>
			</div>
		</div>

		// Actions
		<div class="flex items-center justify-between" style="padding-top: 16px;">
			<form
				method="POST"
				action={ templ.SafeURL("/projects/" + data.ProjectID + "/dcs/create/back-to-step2") }
				hx-post={ "/projects/" + data.ProjectID + "/dcs/create/back-to-step2" }
				hx-target="#main-content"
				hx-push-url="false"
				style="margin: 0;"
			>
				<input type="hidden" name="dc_type" value={ data.DCType }/>
				<input type="hidden" name="template_id" value={ data.TemplateID }/>
				<input type="hidden" name="challan_date" value={ data.ChallanDate }/>
				<input type="hidden" name="transporter_id" value={ data.TransporterID }/>
				<input type="hidden" name="vehicle_id" value={ data.VehicleID }/>
				<input type="hidden" name="eway_bill_number" value={ data.EwayBillNumber }/>
				<input type="hidden" name="docket_number" value={ data.DocketNumber }/>
				if data.ReverseCharge {
					<input type="hidden" name="reverse_charge" value="on"/>
				}
				<input type="hidden" name="bill_from_id" value={ data.BillFromID }/>
				<input type="hidden" name="dispatch_from_id" value={ data.DispatchFromID }/>
				<input type="hidden" name="bill_to_id" value={ data.BillToID }/>
				<input type="hidden" name="num_destinations" value={ strconv.Itoa(len(data.Destinations)) }/>
				for i, sid := range data.ShipToIDs {
					<input type="hidden" name={ fmt.Sprintf("ship_to_id_%d", i) } value={ sid }/>
				}
				<input type="hidden" name="hub_address_id" value={ data.HubAddressID }/>
				<input type="hidden" name="tax_type_override" value={ data.TaxType }/>
				<button
					type="submit"
					style="font-family: 'Space Grotesk', sans-serif; font-size: 12px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); padding: 12px 24px; background-color: var(--bg-card); border: 1px solid var(--border-light); cursor: pointer; text-transform: uppercase;"
				>
					← BACK
				</button>
			</form>
			<button
				type="submit"
				style="font-family: 'Space Grotesk', sans-serif; font-size: 12px; font-weight: 600; letter-spacing: 1px; color: white; padding: 12px 32px; background-color: var(--terracotta); border: none; cursor: pointer; text-transform: uppercase;"
			>
				NEXT: REVIEW →
			</button>
		</div>
	</form>

	// Alpine.js component for quantity totals
	<script>
		function dcWizardStep3() {
			return {
				totals: {},
				init() {
					// Calculate initial totals for all items
					document.querySelectorAll('input[name="item_keys"]').forEach(input => {
						this.updateTotal(input.value);
					});
				},
				updateTotal(itemKey) {
					let total = 0;
					document.querySelectorAll(`input[name^="qty_${itemKey}_dest_"]`).forEach(input => {
						total += parseInt(input.value) || 0;
					});
					this.totals[itemKey] = total;
				}
			};
		}
	</script>
}

func serialBadgeStyle(tracking string) string {
	if tracking == "required" {
		return "background-color: #FEE2E2; color: #DC2626;"
	}
	return "background-color: #E0E7FF; color: #4338CA;"
}

templ DCWizardStep3Page(data DCWizardStep3Data, headerData HeaderData, sidebarData SidebarData) {
	@PageShellWithProject("Create Delivery Challan — Items", headerData, sidebarData) {
		@DCWizardStep3Content(data)
	}
}
