package templates

type ActiveProject struct {
	ID   string
	Name string
}

type ProjectSelectorItem struct {
	ID       string
	Name     string
	Client   string
	IsActive bool
}

type HeaderData struct {
	ActiveProject *ActiveProject
	Projects      []ProjectSelectorItem
}

templ TopHeader() {
	@TopHeaderWithProject(HeaderData{})
}

templ TopHeaderWithProject(data HeaderData) {
	<header class="w-full h-14 flex items-center justify-between px-6" style="background-color: var(--bg-sidebar);">
		<!-- Left: Company logo + name (260px to align with sidebar) -->
		<div class="w-[260px] flex items-center gap-2.5">
			<div class="w-8 h-8 flex items-center justify-center" style="background-color: var(--terracotta);">
				<span class="text-lg font-bold" style="color: var(--text-light); font-family: 'Space Grotesk', sans-serif;">A</span>
			</div>
			<span class="text-sm font-bold tracking-[2px]" style="color: var(--text-light); font-family: 'Space Grotesk', sans-serif;">
				FERVID SMART SOLUTIONS
			</span>
		</div>
		<!-- Center: Project selector dropdown -->
		<div
			class="flex items-center"
			x-data="{ open: false }"
			@click.outside="open = false"
			@keydown.escape.window="open = false"
		>
			<!-- Trigger Button -->
			<button
				@click="open = !open"
				class="flex items-center"
				style="gap: 10px; padding: 8px 16px; background-color: #2a2a2a; border: none; cursor: pointer;"
			>
				<!-- Folder icon -->
				<svg class="w-4 h-4" style="color: var(--terracotta);" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="m6 14 1.5-2.9A2 2 0 0 1 9.24 10H20a2 2 0 0 1 1.94 2.5l-1.54 6a2 2 0 0 1-1.95 1.5H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h3.9a2 2 0 0 1 1.69.9l.81 1.2a2 2 0 0 0 1.67.9H18a2 2 0 0 1 2 2v2"></path>
				</svg>
				<!-- Active project name or placeholder -->
				if data.ActiveProject != nil {
					<span class="text-xs font-medium" style="color: var(--text-light); font-family: 'Space Grotesk', sans-serif;">
						{ data.ActiveProject.Name }
					</span>
				} else {
					<span class="text-xs font-medium" style="color: #666666; font-family: 'Space Grotesk', sans-serif;">
						Select Project
					</span>
				}
				<!-- Chevron -->
				<svg
					class="w-3.5 h-3.5 transition-transform duration-200"
					:class="{ 'rotate-180': open }"
					style="color: #666666;"
					xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
				>
					<path d="m6 9 6 6 6-6"></path>
				</svg>
			</button>
			<!-- Dropdown Panel -->
			<div
				x-show="open"
				x-transition:enter="transition ease-out duration-150"
				x-transition:enter-start="opacity-0 -translate-y-1"
				x-transition:enter-end="opacity-100 translate-y-0"
				x-transition:leave="transition ease-in duration-100"
				x-transition:leave-start="opacity-100 translate-y-0"
				x-transition:leave-end="opacity-0 -translate-y-1"
				x-cloak
				class="absolute z-50"
				style="top: 48px; left: 50%; transform: translateX(-50%); width: 320px; background-color: var(--bg-sidebar); border: 1px solid var(--border-dark); box-shadow: 0 8px 24px rgba(0,0,0,0.3);"
			>
				<!-- Dropdown Header -->
				<div style="padding: 12px 16px; border-bottom: 1px solid var(--border-dark);">
					<span style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-muted);">
						SWITCH PROJECT
					</span>
				</div>
				<!-- Project List (scrollable) -->
				<div style="max-height: 280px; overflow-y: auto;">
					if len(data.Projects) == 0 {
						<div style="padding: 16px; text-align: center;">
							<span style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-muted);">
								No projects yet
							</span>
						</div>
					} else {
						for _, proj := range data.Projects {
							<button
								hx-post={ "/projects/" + proj.ID + "/activate" }
								hx-target="body"
								hx-push-url={ "/projects/" + proj.ID }
								@click="open = false"
								class="w-full flex items-center"
								style={
									"padding: 10px 16px; gap: 12px; border: none; cursor: pointer; text-align: left;" +
									projectItemBg(proj.IsActive)
								}
							>
								<!-- Active indicator dot -->
								if proj.IsActive {
									<div style="width: 6px; height: 6px; background-color: var(--terracotta); border-radius: 50%; flex-shrink: 0;"></div>
								} else {
									<div style="width: 6px; height: 6px; flex-shrink: 0;"></div>
								}
								<div style="flex: 1; min-width: 0;">
									<div style="font-family: 'Space Grotesk', sans-serif; font-size: 12px; font-weight: 600; color: var(--text-light); overflow: hidden; text-overflow: ellipsis; white-space: nowrap;">
										{ proj.Name }
									</div>
									if proj.Client != "" {
										<div style="font-family: 'Inter', sans-serif; font-size: 11px; color: var(--text-muted); margin-top: 2px;">
											{ proj.Client }
										</div>
									}
								</div>
							</button>
						}
					}
				</div>
				<!-- All Projects Link (footer) -->
				<a
					hx-get="/projects"
					hx-target="#main-content"
					hx-push-url="true"
					@click="open = false"
					class="flex items-center justify-center"
					style="padding: 12px 16px; gap: 8px; border-top: 1px solid var(--border-dark); cursor: pointer; text-decoration: none;"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#666666" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="7" height="7" x="3" y="3" rx="1"></rect><rect width="7" height="7" x="14" y="3" rx="1"></rect><rect width="7" height="7" x="14" y="14" rx="1"></rect><rect width="7" height="7" x="3" y="14" rx="1"></rect></svg>
					<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: #666666;">
						ALL PROJECTS
					</span>
				</a>
			</div>
		</div>
		<!-- Right: Bell + Avatar (260px to align with sidebar) -->
		<div class="w-[260px] flex items-center justify-end gap-4">
			<button style="color: #666666; background: none; border: none; cursor: pointer;">
				<svg class="w-[18px] h-[18px]" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
					<path d="M10.268 21a2 2 0 0 0 3.464 0"></path>
					<path d="M3.262 15.326A1 1 0 0 0 4 17h16a1 1 0 0 0 .74-1.673C19.41 13.956 18 12.499 18 8A6 6 0 0 0 6 8c0 4.499-1.411 5.956-2.738 7.326"></path>
				</svg>
			</button>
			<div class="w-8 h-8 flex items-center justify-center" style="background-color: var(--border-dark);">
				<span class="text-[11px] font-semibold" style="color: var(--text-muted); font-family: 'Space Grotesk', sans-serif;">PM</span>
			</div>
		</div>
	</header>
}

func projectItemBg(isActive bool) string {
	if isActive {
		return " background-color: #2a2a2a;"
	}
	return " background-color: transparent;"
}
