package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/static/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.7"></script>
			<script src="https://unpkg.com/htmx-ext-idiomorph@0.3.0/idiomorph-ext.js"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.2/response-targets.js"></script>
			<script src="https://unpkg.com/htmx-ext-loading-states@2.0.0/loading-states.js"></script>

			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.15.8/dist/cdn.min.js"></script>
			<script>
				// Re-initialize Alpine.js components after HTMX content swaps
				document.addEventListener('htmx:afterSettle', function(event) {
					if (window.Alpine && event.detail.target) {
						// Find all uninitialized Alpine components in the swapped content
						event.detail.target.querySelectorAll('[x-data]').forEach(function(el) {
							if (!el._x_dataStack) {
								window.Alpine.initTree(el);
							}
						});
						// Also process HTMX attributes on new content
						if (window.htmx) {
							window.htmx.process(event.detail.target);
						}
					}
				});

				// Update sidebar active states after HTMX navigation
				function updateSidebarActive() {
					var path = window.location.pathname;
					var sidebar = document.querySelector('aside');
					if (!sidebar) return;

					var links = sidebar.querySelectorAll('a[href]');
					links.forEach(function(link) {
						var href = link.getAttribute('href');
						if (!href) return;

						// Determine if this link is active
						var isActive = false;
						if (href === '/') {
							isActive = (path === '/');
						} else {
							isActive = (path === href || path.indexOf(href + '/') === 0);
						}

						// Update icon (svg direct child)
						var svg = link.querySelector('svg');
						if (svg) {
							svg.style.color = isActive ? 'var(--terracotta)' : '#666666';
						}

						// Update label (span direct child, not nested badge spans)
						var spans = link.querySelectorAll(':scope > span, :scope > div > span');
						spans.forEach(function(span) {
							// Skip count badge spans (have background-color set)
							if (span.style.backgroundColor) return;
							span.style.color = isActive ? 'var(--text-light)' : '#666666';
							span.style.fontWeight = isActive ? '600' : '500';
						});

						// Update dot (for sub-nav links with dot indicators)
						var dots = link.querySelectorAll('div');
						dots.forEach(function(dot) {
							var w = dot.style.width;
							if (w === '6px' || w === '4px') {
								if (isActive) {
									dot.style.backgroundColor = 'var(--terracotta)';
								} else {
									dot.style.backgroundColor = (w === '4px') ? '#555555' : '#666666';
								}
							}
						});
					});
				}

				// Run after HTMX pushes URL (fires after URL is updated)
				document.addEventListener('htmx:pushedIntoHistory', updateSidebarActive);
				// Also handle browser back/forward
				window.addEventListener('popstate', function() {
					setTimeout(updateSidebarActive, 50);
				});

				// Toast notification: bridge HTMX HX-Trigger events to Alpine
				// Wait for body to exist before attaching listener
				document.addEventListener('DOMContentLoaded', function() {
					// Check for flash toast cookie (survives regular 302 redirects and HX-Redirect)
					function getFlashToast() {
						var match = document.cookie.match(/flash_toast=([^;]+)/);
						if (match) {
							// Delete the cookie immediately
							document.cookie = 'flash_toast=; path=/; max-age=0';
							try {
								return JSON.parse(decodeURIComponent(match[1]));
							} catch(e) {}
						}
						return null;
					}

					var flashData = getFlashToast();
					if (flashData) {
						// Wait for Alpine to initialize (it loads with defer)
						function showFlashToast() {
							var container = document.getElementById('toast-container');
							if (container && container._x_dataStack) {
								container._x_dataStack[0].addToast(flashData);
							} else {
								// Alpine not ready yet, retry
								setTimeout(showFlashToast, 50);
							}
						}
						setTimeout(showFlashToast, 50);
					}

					document.body.addEventListener('showToast', function(event) {
						var container = document.getElementById('toast-container');
						if (container && container._x_dataStack) {
							var data = event.detail || {};
							if (typeof data === 'string') {
								try { data = JSON.parse(data); } catch(e) { data = { message: data, type: 'info' }; }
							}
							container._x_dataStack[0].addToast(data);
						}
					});
				});

				// Confirmation modal: helper to trigger confirm-action event
				function confirmAction(options) {
					window.dispatchEvent(new CustomEvent('confirm-action', {
						detail: {
							title: options.title || 'Confirm',
							message: options.message || 'Are you sure?',
							confirmText: options.confirmText || 'Delete',
							confirmStyle: options.confirmStyle || 'background-color: var(--error);',
							onConfirm: options.onConfirm || null
						}
					}));
				}

				// Save confirmation: intercept HTMX form submissions with data-confirm-save
				document.addEventListener('htmx:confirm', function(e) {
					if (!e.target.closest('[data-confirm-save]')) return;
					e.preventDefault();
					var el = e.target.closest('[data-confirm-save]');
					confirmAction({
						title: el.dataset.confirmTitle || 'Save Changes',
						message: el.dataset.confirmMessage || 'Save your changes?',
						confirmText: 'SAVE',
						confirmStyle: 'background-color: var(--success);',
						onConfirm: function() { e.detail.issueRequest(); }
					});
				});

				// Save confirmation for regular (non-HTMX) form submissions
				document.addEventListener('submit', function(e) {
					var btn = e.target.querySelector('[data-confirm-save]');
					if (!btn) return;
					// Skip if already confirmed
					if (e.target.dataset.confirmed === 'true') {
						e.target.dataset.confirmed = '';
						return;
					}
					e.preventDefault();
					confirmAction({
						title: btn.dataset.confirmTitle || 'Save Changes',
						message: btn.dataset.confirmMessage || 'Save your changes?',
						confirmText: 'SAVE',
						confirmStyle: 'background-color: var(--success);',
						onConfirm: function() {
							e.target.dataset.confirmed = 'true';
							e.target.requestSubmit();
						}
					});
				});
			</script>
		</head>
		<body x-data hx-ext="idiomorph,response-targets,loading-states">
			{ children... }
			<!-- Toast notification container -->
			<div id="toast-container"
				x-data="{
					toasts: [],
					addToast(data) {
						if (this.toasts.length >= 5) {
							this.toasts.shift();
						}
						const id = Date.now();
						this.toasts.push({ id: id, message: data.message, type: data.type || 'info', visible: false });
						$nextTick(() => {
							const idx = this.toasts.findIndex(t => t.id === id);
							if (idx !== -1) this.toasts[idx].visible = true;
						});
						if (data.type === 'success' || data.type === 'info') {
							setTimeout(() => { this.removeToast(id) }, 4000);
						}
					},
					removeToast(id) {
						const idx = this.toasts.findIndex(t => t.id === id);
						if (idx !== -1) {
							this.toasts[idx].visible = false;
							setTimeout(() => {
								this.toasts = this.toasts.filter(t => t.id !== id);
							}, 300);
						}
					}
				}"
				class="fixed bottom-6 right-6 z-50 flex flex-col gap-3 items-end"
				style="pointer-events: none;">
				<template x-for="toast in toasts" :key="toast.id">
					<div x-show="toast.visible"
						x-transition:enter="transition ease-out duration-300"
						x-transition:enter-start="opacity-0 translate-x-8"
						x-transition:enter-end="opacity-100 translate-x-0"
						x-transition:leave="transition ease-in duration-200"
						x-transition:leave-start="opacity-100 translate-x-0"
						x-transition:leave-end="opacity-0 translate-x-8"
						:class="{
							'toast-success': toast.type === 'success',
							'toast-error': toast.type === 'error',
							'toast-info': toast.type === 'info',
							'toast-warning': toast.type === 'warning'
						}"
						class="toast-item flex items-center gap-3 px-5 py-3 shadow-lg"
						style="pointer-events: auto; min-width: 300px; max-width: 480px; font-family: 'Inter', sans-serif;">
						<!-- Icon -->
						<div x-show="toast.type === 'success'" class="shrink-0">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></svg>
						</div>
						<div x-show="toast.type === 'error'" class="shrink-0">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="15" y1="9" x2="9" y2="15"/><line x1="9" y1="9" x2="15" y2="15"/></svg>
						</div>
						<div x-show="toast.type === 'warning'" class="shrink-0">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg>
						</div>
						<div x-show="toast.type === 'info'" class="shrink-0">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><line x1="12" y1="16" x2="12" y2="12"/><line x1="12" y1="8" x2="12.01" y2="8"/></svg>
						</div>
						<!-- Message -->
						<span x-text="toast.message" class="flex-1 text-sm" style="font-weight: 500; letter-spacing: 0.01em;"></span>
						<!-- Close button -->
						<button @click="removeToast(toast.id)" class="shrink-0 opacity-60 hover:opacity-100 transition-opacity cursor-pointer" style="pointer-events: auto;">
							<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
						</button>
					</div>
				</template>
			</div>
			<!-- Confirmation modal -->
			<div id="confirm-modal"
				x-data="{
					open: false,
					title: '',
					message: '',
					confirmText: 'Delete',
					confirmStyle: '',
					action: null,
					show(detail) {
						this.title = detail.title || 'Confirm';
						this.message = detail.message || 'Are you sure?';
						this.confirmText = detail.confirmText || 'Delete';
						this.confirmStyle = detail.confirmStyle || 'background-color: var(--error);';
						this.action = detail.onConfirm || null;
						this.open = true;
						$nextTick(() => {
							var btn = document.getElementById('confirm-cancel-btn');
							if (btn) btn.focus();
						});
					},
					confirm() {
						if (this.action) this.action();
						this.open = false;
					},
					cancel() {
						this.open = false;
					}
				}"
				@confirm-action.window="show($event.detail)"
				@keydown.escape.window="if (open) cancel()">
				<!-- Backdrop -->
				<div x-show="open"
					x-transition:enter="transition ease-out duration-200"
					x-transition:enter-start="opacity-0"
					x-transition:enter-end="opacity-100"
					x-transition:leave="transition ease-in duration-150"
					x-transition:leave-start="opacity-100"
					x-transition:leave-end="opacity-0"
					class="fixed inset-0 z-40"
					style="background-color: rgba(0,0,0,0.5);"
					@click="cancel()">
				</div>
				<!-- Dialog -->
				<div x-show="open"
					x-transition:enter="transition ease-out duration-200"
					x-transition:enter-start="opacity-0 scale-95"
					x-transition:enter-end="opacity-100 scale-100"
					x-transition:leave="transition ease-in duration-150"
					x-transition:leave-start="opacity-100 scale-100"
					x-transition:leave-end="opacity-0 scale-95"
					class="fixed inset-0 flex items-center justify-center z-50"
					style="pointer-events: none;"
					role="dialog"
					aria-modal="true">
					<div class="w-full max-w-md p-8" style="pointer-events: auto; background-color: white; font-family: 'Inter', sans-serif;">
						<h3 x-text="title" style="font-family: 'Space Grotesk', sans-serif; text-transform: uppercase; letter-spacing: 0.05em; font-size: 1rem; font-weight: 600; color: var(--text-primary);"></h3>
						<p x-text="message" class="mt-4 text-sm" style="color: var(--text-secondary); line-height: 1.6;"></p>
						<div class="flex justify-end gap-3 mt-8">
							<button id="confirm-cancel-btn" @click="cancel()" class="px-6 py-2 text-sm cursor-pointer" style="background-color: var(--bg-card); color: var(--text-primary); font-family: 'Space Grotesk', sans-serif; text-transform: uppercase; letter-spacing: 0.05em; font-weight: 500;">
								CANCEL
							</button>
							<button @click="confirm()" x-text="confirmText" :style="confirmStyle" class="px-6 py-2 text-sm cursor-pointer" style="color: white; font-family: 'Space Grotesk', sans-serif; text-transform: uppercase; letter-spacing: 0.05em; font-weight: 500;">
							</button>
						</div>
					</div>
				</div>
			</div>
		</body>
	</html>
}
