package templates

import (
	"fmt"
	"strconv"
)

type POLineItemDisplay struct {
	ID         string
	SortOrder  int
	Description string
	HSNCode    string
	Qty        float64
	UoM        string
	Rate       float64
	BeforeGST  float64
	GSTPercent float64
	GSTAmount  float64
	Total      float64
	SourceType string // "main_item", "sub_item", "sub_sub_item", "manual"
}

type POEditData struct {
	ProjectID       string
	POID            string
	PONumber        string
	Status          string
	VendorID        string
	VendorName      string
	OrderDate       string
	QuotationRef    string
	RefDate         string
	BillToAddressID string
	ShipToAddressID string
	BillToAddresses []AddressSelectItem
	ShipToAddresses []AddressSelectItem
	PaymentTerms    string
	DeliveryTerms   string
	WarrantyTerms   string
	Comments        string
	LineItems       []POLineItemDisplay
	TotalBeforeTax  string // formatted with FormatINR
	IGSTPercent     string
	IGSTAmount      string
	RoundOff        string
	GrandTotal      string
	AmountInWords   string
	Errors          map[string]string
}

// fmtFloat2 formats a float64 to 2 decimal places.
func fmtFloat2(f float64) string {
	return fmt.Sprintf("%.2f", f)
}

// fmtInt formats an int to string.
func fmtInt(i int) string {
	return strconv.Itoa(i)
}

// poStatusBadgeStyle returns inline styles for a PO status badge.
func poStatusBadgeStyle(status string) string {
	switch status {
	case "sent":
		return "padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; background-color: #DBEAFE; color: #1D4ED8;"
	case "acknowledged":
		return "padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; background-color: #D1FAE5; color: #065F46;"
	case "completed":
		return "padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; background-color: #1F2937; color: #F9FAFB;"
	case "cancelled":
		return "padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; background-color: #FEE2E2; color: #DC2626;"
	default: // draft
		return "padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; background-color: #F3F4F6; color: #6B7280;"
	}
}

// poStatusLabel returns a human-readable label for a PO status.
func poStatusLabel(status string) string {
	switch status {
	case "sent":
		return "SENT"
	case "acknowledged":
		return "ACKNOWLEDGED"
	case "completed":
		return "COMPLETED"
	case "cancelled":
		return "CANCELLED"
	default:
		return "DRAFT"
	}
}

templ POLineItemsSection(data POEditData) {
	<div id="po-line-items">
		<!-- Line Items Section Header -->
		<div style="background-color: var(--bg-card);">
			<div
				x-data="{ showAddForm: false }"
			>
				<div class="flex items-center justify-between" style="background-color: #E2DED6; padding: 16px 24px;">
					<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
						LINE ITEMS
					</span>
					<div class="flex items-center" style="gap: 8px;">
						<!-- ADD MANUAL ITEM toggle -->
						<button
							type="button"
							@click="showAddForm = !showAddForm"
							class="flex items-center"
							style="padding: 8px 14px; gap: 6px; background-color: var(--bg-page); border: none; cursor: pointer;"
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="var(--text-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>
							<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary); text-transform: uppercase;">ADD MANUAL ITEM</span>
						</button>
						<!-- PICK FROM BOQ button -->
						<button
							type="button"
							hx-get={ fmt.Sprintf("/projects/%s/po/%s/boq-picker", data.ProjectID, data.POID) }
							hx-target="#po-line-items"
							hx-swap="outerHTML"
							class="flex items-center"
							style="padding: 8px 14px; gap: 6px; background-color: var(--terracotta); border: none; cursor: pointer;"
						>
							<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="var(--text-light)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="16" height="20" x="4" y="2" rx="2"></rect><line x1="8" x2="16" y1="6" y2="6"></line><line x1="8" x2="16" y1="10" y2="10"></line><line x1="8" x2="12" y1="14" y2="14"></line></svg>
							<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-light); text-transform: uppercase;">PICK FROM BOQ</span>
						</button>
					</div>
				</div>

				<!-- Inline Add Manual Item Form -->
				<div x-show="showAddForm" x-cloak style="padding: 16px 24px; background-color: var(--bg-page); border-bottom: 1px solid var(--border-light);">
					<form
						hx-post={ fmt.Sprintf("/projects/%s/po/%s/line-items", data.ProjectID, data.POID) }
						hx-target="#po-line-items"
						hx-swap="outerHTML"
						@htmx:after-request="if (event.detail.successful) { showAddForm = false; }"
					>
						<div class="flex items-end" style="gap: 12px; flex-wrap: wrap;">
							<!-- Description -->
							<div style="flex: 2; min-width: 180px;">
								<label style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 4px; text-transform: uppercase;">
									DESCRIPTION <span style="color: var(--terracotta);">*</span>
								</label>
								<input
									type="text"
									name="description"
									placeholder="Item description"
									required
									style="width: 100%; padding: 8px 12px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); background-color: var(--bg-card); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
								/>
							</div>
							<!-- HSN Code -->
							<div style="width: 100px; min-width: 80px;">
								<label style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 4px; text-transform: uppercase;">
									HSN
								</label>
								<input
									type="text"
									name="hsn_code"
									placeholder="HSN code"
									style="width: 100%; padding: 8px 12px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); background-color: var(--bg-card); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
								/>
							</div>
							<!-- Qty -->
							<div style="width: 80px; min-width: 70px;">
								<label style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 4px; text-transform: uppercase;">
									QTY
								</label>
								<input
									type="number"
									name="qty"
									placeholder="0.00"
									step="0.01"
									min="0"
									style="width: 100%; padding: 8px 12px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); background-color: var(--bg-card); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
								/>
							</div>
							<!-- UoM -->
							<div style="width: 80px; min-width: 70px;">
								<label style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 4px; text-transform: uppercase;">
									UOM
								</label>
								<input
									type="text"
									name="uom"
									value="Nos"
									placeholder="Nos"
									style="width: 100%; padding: 8px 12px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); background-color: var(--bg-card); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
								/>
							</div>
							<!-- Rate -->
							<div style="width: 110px; min-width: 90px;">
								<label style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 4px; text-transform: uppercase;">
									RATE
								</label>
								<input
									type="number"
									name="rate"
									placeholder="0.00"
									step="0.01"
									min="0"
									style="width: 100%; padding: 8px 12px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); background-color: var(--bg-card); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
								/>
							</div>
							<!-- GST% -->
							<div style="width: 80px; min-width: 70px;">
								<label style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 4px; text-transform: uppercase;">
									GST%
								</label>
								<input
									type="number"
									name="gst_percent"
									value="18"
									placeholder="18"
									step="0.01"
									min="0"
									max="100"
									style="width: 100%; padding: 8px 12px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); background-color: var(--bg-card); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
								/>
							</div>
							<!-- ADD button -->
							<div>
								<button
									type="submit"
									class="flex items-center"
									style="padding: 8px 20px; background-color: var(--terracotta); border: none; cursor: pointer; white-space: nowrap;"
								>
									<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-light); text-transform: uppercase;">ADD</span>
								</button>
							</div>
						</div>
					</form>
				</div>

				<!-- Line Items Table -->
				<div style="overflow-x: auto;">
					<table style="width: 100%; border-collapse: collapse; min-width: 900px;">
						<thead>
							<tr style="background-color: #E2DED6;">
								<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: center; padding: 10px 12px; white-space: nowrap;">#</th>
								<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: left; padding: 10px 12px;">DESCRIPTION</th>
								<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: center; padding: 10px 12px; white-space: nowrap;">HSN</th>
								<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: right; padding: 10px 12px; white-space: nowrap;">QTY</th>
								<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: center; padding: 10px 12px; white-space: nowrap;">UOM</th>
								<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: right; padding: 10px 12px; white-space: nowrap;">RATE</th>
								<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: right; padding: 10px 12px; white-space: nowrap;">BEFORE GST</th>
								<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: right; padding: 10px 12px; white-space: nowrap;">GST%</th>
								<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: right; padding: 10px 12px; white-space: nowrap;">GST AMT</th>
								<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: right; padding: 10px 12px; white-space: nowrap;">TOTAL</th>
								<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: center; padding: 10px 12px; white-space: nowrap;">ACTIONS</th>
							</tr>
						</thead>
						<tbody>
							if len(data.LineItems) == 0 {
								<tr>
									<td colspan="11" style="text-align: center; padding: 32px 16px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-muted);">
										No line items yet. Add items manually or pick from BOQ.
									</td>
								</tr>
							} else {
								for _, item := range data.LineItems {
									<tr style="border-top: 1px solid var(--border-light);">
										<td style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-muted); text-align: center; padding: 10px 12px; white-space: nowrap;">
											{ fmtInt(item.SortOrder) }
										</td>
										<td style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); padding: 10px 12px;">
											{ item.Description }
										</td>
										<td style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary); text-align: center; padding: 10px 12px; white-space: nowrap;">
											{ item.HSNCode }
										</td>
										<td style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary); text-align: right; padding: 10px 12px; white-space: nowrap;">
											{ fmtFloat2(item.Qty) }
										</td>
										<td style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary); text-align: center; padding: 10px 12px; white-space: nowrap;">
											{ item.UoM }
										</td>
										<td style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary); text-align: right; padding: 10px 12px; white-space: nowrap;">
											{ fmtFloat2(item.Rate) }
										</td>
										<td style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary); text-align: right; padding: 10px 12px; white-space: nowrap;">
											{ fmtFloat2(item.BeforeGST) }
										</td>
										<td style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary); text-align: right; padding: 10px 12px; white-space: nowrap;">
											{ fmtFloat2(item.GSTPercent) }
										</td>
										<td style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary); text-align: right; padding: 10px 12px; white-space: nowrap;">
											{ fmtFloat2(item.GSTAmount) }
										</td>
										<td style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 500; color: var(--text-primary); text-align: right; padding: 10px 12px; white-space: nowrap;">
											{ fmtFloat2(item.Total) }
										</td>
										<td style="padding: 10px 12px; text-align: center; white-space: nowrap;">
											<button
												@click={ fmt.Sprintf("confirmAction({ title: 'Remove Line Item', message: 'Remove this item from the purchase order?', confirmText: 'REMOVE', onConfirm: () => htmx.ajax('DELETE', '/projects/%s/po/%s/line-items/%s', {target: '#po-line-items', swap: 'outerHTML'}) })", data.ProjectID, data.POID, item.ID) }
												style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--error); background: none; border: none; cursor: pointer; padding: 0; text-transform: uppercase;"
											>
												DELETE
											</button>
										</td>
									</tr>
								}
							}
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<!-- Totals Section -->
		<div class="flex justify-end" style="margin-top: 0; background-color: var(--bg-card); border-top: 1px solid var(--border-light);">
			<div style="width: 360px; padding: 24px;">
				<!-- Total Before Tax -->
				<div class="flex justify-between items-center" style="margin-bottom: 10px;">
					<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase;">
						TOTAL BEFORE TAX
					</span>
					<span style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary);">
						{ data.TotalBeforeTax }
					</span>
				</div>
				<!-- IGST -->
				<div class="flex justify-between items-center" style="margin-bottom: 10px;">
					<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase;">
						IGST ({ data.IGSTPercent }%)
					</span>
					<span style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary);">
						{ data.IGSTAmount }
					</span>
				</div>
				<!-- Round Off -->
				<div class="flex justify-between items-center" style="margin-bottom: 10px;">
					<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase;">
						ROUND OFF
					</span>
					<span style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary);">
						{ data.RoundOff }
					</span>
				</div>
				<!-- Divider -->
				<div style="border-top: 1px solid var(--border-light); margin-bottom: 10px;"></div>
				<!-- Grand Total -->
				<div class="flex justify-between items-center" style="margin-bottom: 16px;">
					<span style="font-family: 'Space Grotesk', sans-serif; font-size: 12px; font-weight: 700; letter-spacing: 1px; color: var(--text-primary); text-transform: uppercase;">
						GRAND TOTAL
					</span>
					<span style="font-family: 'Space Grotesk', sans-serif; font-size: 18px; font-weight: 700; color: var(--text-primary);">
						{ data.GrandTotal }
					</span>
				</div>
				<!-- Amount in Words -->
				if data.AmountInWords != "" {
					<div style="padding: 10px 12px; background-color: var(--bg-page); border: 1px solid var(--border-light);">
						<span style="font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-secondary); font-style: italic;">
							{ data.AmountInWords }
						</span>
					</div>
				}
			</div>
		</div>
	</div>
}

templ POEditContent(data POEditData) {
	<!-- Breadcrumbs -->
	<div class="flex items-center" style="gap: 6px; margin-bottom: 16px;">
		<a
			hx-get={ fmt.Sprintf("/projects/%s", data.ProjectID) }
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none; cursor: pointer;"
		>
			PROJECT
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<a
			hx-get={ fmt.Sprintf("/projects/%s/po", data.ProjectID) }
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none; cursor: pointer;"
		>
			PURCHASE ORDERS
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--terracotta); text-transform: uppercase; letter-spacing: 0.5px;">
			{ data.PONumber }
		</span>
	</div>

	<!-- Page Header -->
	<div class="flex justify-between items-start" style="margin-bottom: 32px;">
		<div>
			<div class="flex items-center" style="gap: 12px; margin-bottom: 8px;">
				<h1 style="font-family: 'Space Grotesk', sans-serif; font-size: 32px; font-weight: 700; color: var(--text-primary); margin: 0;">
					{ data.PONumber }
				</h1>
				<!-- Status Badge -->
				<span style={ poStatusBadgeStyle(data.Status) }>
					{ poStatusLabel(data.Status) }
				</span>
			</div>
			<!-- Vendor Name as subtitle -->
			if data.VendorName != "" {
				<p style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-secondary); margin: 0;">
					{ data.VendorName }
				</p>
			}
		</div>
	</div>

	<!-- Error Banner -->
	if len(data.Errors) > 0 {
		<div style="background-color: #FEE2E2; border: 1px solid #EF4444; padding: 12px 16px; margin-bottom: 24px;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: #DC2626; margin-bottom: 4px;">
				PLEASE FIX THE FOLLOWING ERRORS
			</div>
			for _, msg := range data.Errors {
				<div style="font-family: 'Inter', sans-serif; font-size: 13px; color: #DC2626;">
					{ msg }
				</div>
			}
		</div>
	}

	<!-- PO Details + Terms Form -->
	<form
		method="POST"
		action={ templ.SafeURL(fmt.Sprintf("/projects/%s/po/%s/save", data.ProjectID, data.POID)) }
		style="margin-bottom: 32px;"
	>
		<!-- Section: PO DETAILS -->
		<div style="background-color: var(--bg-card); margin-bottom: 24px;">
			<div style="background-color: #E2DED6; padding: 16px 24px;">
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
					PO DETAILS
				</span>
			</div>
			<div style="padding: 24px;">
				<!-- Row 1: PO Number (read-only) + Vendor Name (read-only) -->
				<div class="flex" style="gap: 24px; margin-bottom: 16px;">
					<div style="flex: 1;">
						<div style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); margin-bottom: 6px; text-transform: uppercase;">
							PO NUMBER
						</div>
						<div style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); padding: 10px 14px; background-color: var(--bg-page); border: 1px solid var(--border-light);">
							{ data.PONumber }
						</div>
					</div>
					<div style="flex: 1;">
						<div style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); margin-bottom: 6px; text-transform: uppercase;">
							VENDOR
						</div>
						<div style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); padding: 10px 14px; background-color: var(--bg-page); border: 1px solid var(--border-light);">
							{ data.VendorName }
						</div>
					</div>
					<div style="width: 160px;">
						<div style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); margin-bottom: 6px; text-transform: uppercase;">
							STATUS
						</div>
						<div style="padding: 10px 14px; background-color: var(--bg-page); border: 1px solid var(--border-light); display: inline-block;">
							<span style={ poStatusBadgeStyle(data.Status) }>
								{ poStatusLabel(data.Status) }
							</span>
						</div>
					</div>
				</div>
				<!-- Row 2: Order Date -->
				<div style="margin-bottom: 16px; max-width: 280px;">
					<label
						for="order_date"
						style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 6px;"
					>
						ORDER DATE
					</label>
					<input
						type="date"
						id="order_date"
						name="order_date"
						value={ data.OrderDate }
						style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
					/>
				</div>
				<!-- Row 3: Quotation Ref + Ref Date -->
				<div class="flex" style="gap: 24px;">
					<div style="flex: 1;">
						<label
							for="quotation_ref"
							style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 6px;"
						>
							QUOTATION REF
						</label>
						<input
							type="text"
							id="quotation_ref"
							name="quotation_ref"
							value={ data.QuotationRef }
							placeholder="Vendor quotation reference"
							style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
						/>
					</div>
					<div style="width: 200px;">
						<label
							for="ref_date"
							style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 6px;"
						>
							REF DATE
						</label>
						<input
							type="date"
							id="ref_date"
							name="ref_date"
							value={ data.RefDate }
							style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
						/>
					</div>
				</div>
			</div>
		</div>

		<!-- Section: ADDRESSES -->
		<div style="background-color: var(--bg-card); margin-bottom: 24px;">
			<div style="background-color: #E2DED6; padding: 16px 24px;">
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
					ADDRESSES
				</span>
			</div>
			<div style="padding: 24px;">
				<div class="flex" style="gap: 24px;">
					<!-- Bill To -->
					<div style="flex: 1;">
						<label
							for="bill_to_address_id"
							style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 6px;"
						>
							BILL TO
						</label>
						<select
							id="bill_to_address_id"
							name="bill_to_address_id"
							style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; appearance: auto;"
						>
							<option value="">— Select Bill To Address —</option>
							for _, addr := range data.BillToAddresses {
								<option value={ addr.ID } selected?={ data.BillToAddressID == addr.ID }>
									{ addr.CompanyName } — { addr.City }
								</option>
							}
						</select>
					</div>
					<!-- Ship To -->
					<div style="flex: 1;">
						<label
							for="ship_to_address_id"
							style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 6px;"
						>
							SHIP TO
						</label>
						<select
							id="ship_to_address_id"
							name="ship_to_address_id"
							style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; appearance: auto;"
						>
							<option value="">— Select Ship To Address —</option>
							for _, addr := range data.ShipToAddresses {
								<option value={ addr.ID } selected?={ data.ShipToAddressID == addr.ID }>
									{ addr.CompanyName } — { addr.City }
								</option>
							}
						</select>
					</div>
				</div>
			</div>
		</div>

		<!-- Section: TERMS -->
		<div style="background-color: var(--bg-card); margin-bottom: 24px;">
			<div style="background-color: #E2DED6; padding: 16px 24px;">
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
					TERMS
				</span>
			</div>
			<div style="padding: 24px;">
				<!-- Payment Terms -->
				<div style="margin-bottom: 16px;">
					<label
						for="payment_terms"
						style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 6px;"
					>
						PAYMENT TERMS
					</label>
					<textarea
						id="payment_terms"
						name="payment_terms"
						rows="3"
						placeholder="e.g. 50% advance, balance on delivery"
						style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; resize: vertical;"
					>{ data.PaymentTerms }</textarea>
				</div>
				<!-- Delivery Terms -->
				<div style="margin-bottom: 16px;">
					<label
						for="delivery_terms"
						style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 6px;"
					>
						DELIVERY TERMS
					</label>
					<textarea
						id="delivery_terms"
						name="delivery_terms"
						rows="3"
						placeholder="e.g. Delivery within 4 weeks from PO date"
						style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; resize: vertical;"
					>{ data.DeliveryTerms }</textarea>
				</div>
				<!-- Warranty Terms -->
				<div>
					<label
						for="warranty_terms"
						style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 6px;"
					>
						WARRANTY TERMS
					</label>
					<textarea
						id="warranty_terms"
						name="warranty_terms"
						rows="3"
						placeholder="e.g. 12 months warranty from date of installation"
						style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; resize: vertical;"
					>{ data.WarrantyTerms }</textarea>
				</div>
			</div>
		</div>

		<!-- Section: COMMENTS -->
		<div style="background-color: var(--bg-card); margin-bottom: 24px;">
			<div style="background-color: #E2DED6; padding: 16px 24px;">
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
					COMMENTS
				</span>
			</div>
			<div style="padding: 24px;">
				<textarea
					id="comments"
					name="comments"
					rows="4"
					placeholder="Additional comments or special instructions..."
					style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; resize: vertical;"
				>{ data.Comments }</textarea>
			</div>
		</div>

		<!-- Action Buttons (form save) -->
		<div class="flex justify-end" style="gap: 12px; margin-bottom: 40px;">
			<a
				hx-get={ fmt.Sprintf("/projects/%s/po", data.ProjectID) }
				hx-target="#main-content"
				hx-push-url="true"
				class="flex items-center justify-center"
				style="padding: 12px 24px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary); background-color: var(--bg-card); border: none; text-decoration: none; cursor: pointer;"
			>
				CANCEL
			</a>
			<button
				type="submit"
				class="flex items-center justify-center"
				data-confirm-save
				data-confirm-title="Save Purchase Order"
				data-confirm-message="Save changes to this purchase order?"
				style="padding: 12px 24px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; letter-spacing: 1px; color: var(--text-light); background-color: var(--terracotta); border: none; cursor: pointer;"
			>
				SAVE CHANGES
			</button>
		</div>
	</form>

	<!-- Line Items Section (outside the form, managed via HTMX) -->
	@POLineItemsSection(data)
}

templ POEditPage(data POEditData, headerData HeaderData, sidebarData SidebarData) {
	@PageShellWithProject("Edit PO — Project Creation", headerData, sidebarData) {
		@POEditContent(data)
	}
}
