package templates

import "strconv"

type POListItem struct {
	ID            string
	PONumber      string
	VendorName    string
	OrderDate     string
	GrandTotal    string // pre-formatted with FormatINR
	Status        string
	LineItemCount int
}

type POListData struct {
	POs          []POListItem
	ProjectID    string
	StatusFilter string
	TotalCount   int
}

func poStatusBadgeStyleList(status string) string {
	switch status {
	case "draft":
		return "background-color: #E5E7EB; color: #374151; padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;"
	case "sent":
		return "background-color: #DBEAFE; color: #1E40AF; padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;"
	case "acknowledged":
		return "background-color: #FEF3C7; color: #92400E; padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;"
	case "completed":
		return "background-color: #D1FAE5; color: #065F46; padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;"
	case "cancelled":
		return "background-color: #FEE2E2; color: #991B1B; padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;"
	default:
		return "background-color: #E5E7EB; color: #374151; padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;"
	}
}

templ POListContent(data POListData) {
	// Breadcrumbs
	<div class="flex items-center" style="gap: 6px; margin-bottom: 16px;">
		<a
			href={ templ.SafeURL("/projects/" + data.ProjectID) }
			hx-get={ "/projects/" + data.ProjectID }
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none;"
		>
			PROJECT
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--terracotta); text-transform: uppercase; letter-spacing: 0.5px;">
			PURCHASE ORDERS
		</span>
	</div>

	// Page header with title + create button
	<div class="flex justify-between items-center">
		<div>
			<h1 style="font-family: 'Space Grotesk', sans-serif; font-size: 36px; font-weight: 700; color: var(--text-primary); margin: 0;">
				Purchase Orders
			</h1>
			<p style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-secondary); margin-top: 8px;">
				Manage purchase orders for this project
			</p>
		</div>
		<a
			href={ templ.SafeURL("/projects/" + data.ProjectID + "/po/create") }
			hx-get={ "/projects/" + data.ProjectID + "/po/create" }
			hx-target="#main-content"
			hx-push-url="true"
			class="flex items-center hover:opacity-90"
			style="background-color: var(--bg-sidebar); padding: 10px 16px; gap: 8px; text-decoration: none;"
		>
			<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--text-light)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"></path><path d="M12 5v14"></path></svg>
			<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-light);">CREATE PO</span>
		</a>
	</div>

	// Stats bar
	<div class="flex" style="gap: 20px; margin-top: 32px;">
		<div class="flex-1" style="background-color: var(--bg-card); padding: 24px;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
				TOTAL PURCHASE ORDERS
			</div>
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 32px; font-weight: 700; color: var(--text-primary); margin-top: 12px;">
				{ strconv.Itoa(data.TotalCount) }
			</div>
		</div>
	</div>

	// Status filter tabs
	<div class="flex" style="gap: 8px; margin-top: 24px;">
		for _, tab := range []struct{ Label, Value string }{
			{"ALL", ""},
			{"DRAFT", "draft"},
			{"SENT", "sent"},
			{"ACKNOWLEDGED", "acknowledged"},
			{"COMPLETED", "completed"},
			{"CANCELLED", "cancelled"},
		} {
			if data.StatusFilter == tab.Value {
				<button
					hx-get={ "/projects/" + data.ProjectID + "/po?status=" + tab.Value }
					hx-target="#main-content"
					hx-push-url="true"
					style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; padding: 6px 14px; background-color: var(--bg-sidebar); color: var(--text-light); border: none; cursor: pointer;"
				>
					{ tab.Label }
				</button>
			} else {
				<button
					hx-get={ "/projects/" + data.ProjectID + "/po?status=" + tab.Value }
					hx-target="#main-content"
					hx-push-url="true"
					style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; padding: 6px 14px; background-color: transparent; color: var(--text-secondary); border: 1px solid var(--border-light); cursor: pointer;"
				>
					{ tab.Label }
				</button>
			}
		}
	</div>

	// Table or empty state
	<div style="margin-top: 24px;">
		if len(data.POs) == 0 {
			<div class="flex flex-col items-center justify-center" style="padding: 64px 0; color: var(--text-muted);">
				<svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><rect width="8" height="4" x="8" y="2" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><path d="M12 11h4"></path><path d="M12 16h4"></path><path d="M8 11h.01"></path><path d="M8 16h.01"></path></svg>
				<p style="font-family: 'Inter', sans-serif; font-size: 14px; margin-top: 16px;">No purchase orders yet</p>
				<a
					href={ templ.SafeURL("/projects/" + data.ProjectID + "/po/create") }
					hx-get={ "/projects/" + data.ProjectID + "/po/create" }
					hx-target="#main-content"
					hx-push-url="true"
					style="font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--terracotta); margin-top: 8px; text-decoration: none;"
				>
					Create your first purchase order
				</a>
			</div>
		} else {
			<div style="background-color: var(--bg-card); overflow-x: auto;">
				<table style="width: 100%; border-collapse: collapse;">
					<thead>
						<tr style="background-color: #E2DED6;">
							<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: left; padding: 12px 16px;">PO NUMBER</th>
							<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: left; padding: 12px 16px;">VENDOR</th>
							<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: left; padding: 12px 16px;">ORDER DATE</th>
							<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: right; padding: 12px 16px;">ITEMS</th>
							<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: right; padding: 12px 16px;">GRAND TOTAL</th>
							<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: center; padding: 12px 16px;">STATUS</th>
							<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-align: right; padding: 12px 16px;">ACTIONS</th>
						</tr>
					</thead>
					<tbody>
						for _, po := range data.POs {
							<tr style="border-top: 1px solid var(--border-light);">
								<td style="padding: 14px 16px;">
									<a
										href={ templ.SafeURL("/projects/" + data.ProjectID + "/po/" + po.ID) }
										hx-get={ "/projects/" + data.ProjectID + "/po/" + po.ID }
										hx-target="#main-content"
										hx-push-url="true"
										style="font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; color: var(--terracotta); text-decoration: none;"
									>
										{ po.PONumber }
									</a>
								</td>
								<td style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary); padding: 14px 16px;">
									{ po.VendorName }
								</td>
								<td style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary); padding: 14px 16px;">
									{ po.OrderDate }
								</td>
								<td style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary); padding: 14px 16px; text-align: right;">
									{ strconv.Itoa(po.LineItemCount) }
								</td>
								<td style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary); font-weight: 500; padding: 14px 16px; text-align: right;">
									{ po.GrandTotal }
								</td>
								<td style="padding: 14px 16px; text-align: center;">
									<span style={ poStatusBadgeStyleList(po.Status) }>
										{ po.Status }
									</span>
								</td>
								<td style="padding: 14px 16px; text-align: right;">
									<div class="flex items-center justify-end" style="gap: 12px;">
										<a
											href={ templ.SafeURL("/projects/" + data.ProjectID + "/po/" + po.ID) }
											hx-get={ "/projects/" + data.ProjectID + "/po/" + po.ID }
											hx-target="#main-content"
											hx-push-url="true"
											style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 0.5px; color: var(--terracotta); text-decoration: none;"
										>
											VIEW
										</a>
										if po.Status == "draft" {
											<a
												href={ templ.SafeURL("/projects/" + data.ProjectID + "/po/" + po.ID + "/edit") }
												hx-get={ "/projects/" + data.ProjectID + "/po/" + po.ID + "/edit" }
												hx-target="#main-content"
												hx-push-url="true"
												style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 0.5px; color: var(--terracotta); text-decoration: none;"
											>
												EDIT
											</a>
										}
										if po.Status == "draft" || po.Status == "cancelled" {
											<button
												@click={ "confirmAction({ title: 'Delete Purchase Order', message: 'Are you sure you want to delete this purchase order?', confirmText: 'DELETE', onConfirm: () => htmx.ajax('DELETE', '/projects/" + data.ProjectID + "/po/" + po.ID + "', {target: '#main-content'}) })" }
												style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 0.5px; color: var(--error); background: none; border: none; cursor: pointer; padding: 0;"
											>
												DELETE
											</button>
										}
									</div>
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		}
	</div>
}

templ POListPage(data POListData, headerData HeaderData, sidebarData SidebarData) {
	@PageShellWithProject("Purchase Orders — Project Creation", headerData, sidebarData) {
		@POListContent(data)
	}
}
