package templates

type ProjectCreateData struct {
	Name                  string
	ClientName            string
	ReferenceNumber       string
	Status                string
	ShipToEqualsInstallAt bool
	StatusOptions         []string
	Errors                map[string]string
}

templ ProjectCreateContent(data ProjectCreateData) {
	<!-- Breadcrumbs -->
	<div class="flex items-center" style="gap: 6px; margin-bottom: 16px;">
		<a
			href="/projects"
			hx-get="/projects"
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none;"
		>
			PROJECTS
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--terracotta); text-transform: uppercase; letter-spacing: 0.5px;">
			NEW PROJECT
		</span>
	</div>
	<!-- Page Header -->
	<div>
		<h1 style="font-family: 'Space Grotesk', sans-serif; font-size: 32px; font-weight: 700; color: var(--text-primary); margin: 0;">
			Create New Project
		</h1>
		<p style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-secondary); margin-top: 8px;">
			Set up a new project to manage BOQs and addresses
		</p>
	</div>
	<!-- Form -->
	<form method="POST" action="/projects" style="margin-top: 32px;">
		<!-- Validation Error Banner -->
		if len(data.Errors) > 0 {
			<div style="background-color: #FEE2E2; border: 1px solid #EF4444; padding: 12px 16px; margin-bottom: 24px;">
				for _, msg := range data.Errors {
					<div style="font-family: 'Inter', sans-serif; font-size: 13px; color: #DC2626;">
						{ msg }
					</div>
				}
			</div>
		}
		<!-- Project Details Card -->
		<div style="background-color: var(--bg-card);">
			<div style="background-color: #E2DED6; padding: 16px 24px;">
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
					PROJECT DETAILS
				</span>
			</div>
			<div style="padding: 24px;">
				<!-- Row 1: Name -->
				<div style="margin-bottom: 16px;">
					<label for="name" style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 6px;">
						PROJECT NAME <span style="color: var(--terracotta);">*</span>
					</label>
					<input
						type="text" id="name" name="name" value={ data.Name }
						placeholder="Enter project name" required
						style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
					/>
				</div>
				<!-- Row 2: Client Name + Reference Number -->
				<div class="flex" style="gap: 24px; margin-bottom: 16px;">
					<div class="flex-1">
						<label for="client_name" style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 6px;">
							CLIENT NAME
						</label>
						<input
							type="text" id="client_name" name="client_name" value={ data.ClientName }
							placeholder="Enter client or company name"
							style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
						/>
					</div>
					<div style="width: 300px; min-width: 300px;">
						<label for="reference_number" style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 6px;">
							REFERENCE NUMBER
						</label>
						<input
							type="text" id="reference_number" name="reference_number" value={ data.ReferenceNumber }
							placeholder="e.g. PO-2025-001"
							style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
						/>
					</div>
				</div>
				<!-- Row 3: Status + Toggle -->
				<div class="flex" style="gap: 24px;">
					<div style="width: 220px;">
						<label for="status" style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 6px;">
							STATUS
						</label>
						<select
							id="status" name="status"
							style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; appearance: auto;"
						>
							for _, opt := range data.StatusOptions {
								if opt == data.Status {
									<option value={ opt } selected>{ formatStatus(opt) }</option>
								} else {
									<option value={ opt }>{ formatStatus(opt) }</option>
								}
							}
						</select>
					</div>
					<div class="flex items-end" style="padding-bottom: 4px;">
						<label class="flex items-center" style="gap: 10px; cursor: pointer;">
							if data.ShipToEqualsInstallAt {
								<input type="checkbox" name="ship_to_equals_install_at" checked
									style="width: 18px; height: 18px; accent-color: var(--terracotta); cursor: pointer;"
								/>
							} else {
								<input type="checkbox" name="ship_to_equals_install_at"
									style="width: 18px; height: 18px; accent-color: var(--terracotta); cursor: pointer;"
								/>
							}
							<span style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary);">
								Ship To = Install At (same addresses)
							</span>
						</label>
					</div>
				</div>
			</div>
		</div>
		<!-- Action Buttons -->
		<div class="flex justify-end" style="gap: 12px; margin-top: 24px;">
			<a
				href="/projects"
				hx-get="/projects"
				hx-target="#main-content"
				hx-push-url="true"
				class="flex items-center justify-center"
				style="padding: 12px 24px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary); background-color: var(--bg-card); border: none; text-decoration: none;"
			>CANCEL</a>
			<button type="submit" class="flex items-center justify-center"
				style="padding: 12px 24px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; letter-spacing: 1px; color: var(--text-light); background-color: var(--terracotta); border: none; cursor: pointer;"
			>CREATE PROJECT</button>
		</div>
	</form>
}

templ ProjectCreatePage(data ProjectCreateData, headerData HeaderData, sidebarData SidebarData) {
	@PageShellWithProject("Create Project — Project Creation", headerData, sidebarData) {
		@ProjectCreateContent(data)
	}
}
