package templates

import "strconv"

type ProjectEditData struct {
	ID                    string
	Name                  string
	ClientName            string
	ReferenceNumber       string
	Status                string
	ShipToEqualsInstallAt bool
	StatusOptions         []string
	BOQCount              int
	AddressCount          int
	CreatedDate           string
	Errors                map[string]string
}

templ ProjectEditContent(data ProjectEditData) {
	<!-- Breadcrumbs -->
	<div class="flex items-center" style="gap: 6px; margin-bottom: 16px;">
		<a
			href="/projects"
			hx-get="/projects"
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none;"
		>
			PROJECTS
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--terracotta); text-transform: uppercase; letter-spacing: 0.5px;">
			EDIT PROJECT
		</span>
	</div>
	<!-- Page Header -->
	<div class="flex justify-between items-start">
		<div>
			<h1 style="font-family: 'Space Grotesk', sans-serif; font-size: 32px; font-weight: 700; color: var(--text-primary); margin: 0;">
				Edit Project
			</h1>
			<p style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-secondary); margin-top: 8px;">
				Update project details and configuration
			</p>
		</div>
		<div class="flex items-center" style="gap: 12px;">
			<!-- Settings button -->
			<a
				hx-get={ "/projects/" + data.ID + "/settings" }
				hx-target="#main-content"
				hx-push-url="true"
				class="flex items-center"
				style="padding: 10px 16px; gap: 8px; background-color: var(--bg-card); text-decoration: none; cursor: pointer;"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--text-secondary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg>
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">SETTINGS</span>
			</a>
			<!-- Delete button -->
			<button
				hx-delete={ "/projects/" + data.ID }
				hx-confirm="Are you sure you want to delete this project? Addresses and settings will be permanently deleted."
				class="flex items-center"
				style="padding: 10px 16px; gap: 8px; background-color: var(--bg-card); border: none; cursor: pointer;"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--error)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path></svg>
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--error);">DELETE</span>
			</button>
		</div>
	</div>
	<!-- Info Cards -->
	<div class="flex" style="gap: 20px; margin-top: 24px;">
		<div style="background-color: var(--bg-card); padding: 20px; flex: 1;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-muted);">BOQs</div>
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 24px; font-weight: 700; color: var(--text-primary); margin-top: 8px;">{ strconv.Itoa(data.BOQCount) }</div>
		</div>
		<div style="background-color: var(--bg-card); padding: 20px; flex: 1;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-muted);">ADDRESSES</div>
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 24px; font-weight: 700; color: var(--text-primary); margin-top: 8px;">{ strconv.Itoa(data.AddressCount) }</div>
		</div>
		<div style="background-color: var(--bg-card); padding: 20px; flex: 1;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-muted);">CREATED</div>
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 24px; font-weight: 700; color: var(--text-primary); margin-top: 8px;">{ data.CreatedDate }</div>
		</div>
	</div>
	<!-- Form -->
	<form method="POST" action={ templ.SafeURL("/projects/" + data.ID + "/save") } style="margin-top: 24px;">
		<!-- Validation Error Banner -->
		if len(data.Errors) > 0 {
			<div style="background-color: #FEE2E2; border: 1px solid #EF4444; padding: 12px 16px; margin-bottom: 24px;">
				for _, msg := range data.Errors {
					<div style="font-family: 'Inter', sans-serif; font-size: 13px; color: #DC2626;">
						{ msg }
					</div>
				}
			</div>
		}
		<!-- Project Details Card -->
		<div style="background-color: var(--bg-card);">
			<div style="background-color: #E2DED6; padding: 16px 24px;">
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
					PROJECT DETAILS
				</span>
			</div>
			<div style="padding: 24px;">
				<!-- Row 1: Name -->
				<div style="margin-bottom: 16px;">
					<label for="name" style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 6px;">
						PROJECT NAME <span style="color: var(--terracotta);">*</span>
					</label>
					<input
						type="text" id="name" name="name" value={ data.Name }
						placeholder="Enter project name" required
						style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
					/>
				</div>
				<!-- Row 2: Client Name + Reference Number -->
				<div class="flex" style="gap: 24px; margin-bottom: 16px;">
					<div class="flex-1">
						<label for="client_name" style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 6px;">
							CLIENT NAME
						</label>
						<input
							type="text" id="client_name" name="client_name" value={ data.ClientName }
							placeholder="Enter client or company name"
							style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
						/>
					</div>
					<div style="width: 300px; min-width: 300px;">
						<label for="reference_number" style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 6px;">
							REFERENCE NUMBER
						</label>
						<input
							type="text" id="reference_number" name="reference_number" value={ data.ReferenceNumber }
							placeholder="e.g. PO-2025-001"
							style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box;"
						/>
					</div>
				</div>
				<!-- Row 3: Status + Toggle -->
				<div class="flex" style="gap: 24px;">
					<div style="width: 220px;">
						<label for="status" style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); display: block; margin-bottom: 6px;">
							STATUS
						</label>
						<select
							id="status" name="status"
							style="width: 100%; padding: 10px 14px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); background-color: var(--bg-page); border: 1px solid var(--border-light); border-radius: 0; outline: none; box-sizing: border-box; appearance: auto;"
						>
							for _, opt := range data.StatusOptions {
								if opt == data.Status {
									<option value={ opt } selected>{ formatStatus(opt) }</option>
								} else {
									<option value={ opt }>{ formatStatus(opt) }</option>
								}
							}
						</select>
					</div>
					<div class="flex items-end" style="padding-bottom: 4px;">
						<label class="flex items-center" style="gap: 10px; cursor: pointer;">
							if data.ShipToEqualsInstallAt {
								<input type="checkbox" name="ship_to_equals_install_at" checked
									style="width: 18px; height: 18px; accent-color: var(--terracotta); cursor: pointer;"
								/>
							} else {
								<input type="checkbox" name="ship_to_equals_install_at"
									style="width: 18px; height: 18px; accent-color: var(--terracotta); cursor: pointer;"
								/>
							}
							<span style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-primary);">
								Ship To = Install At (same addresses)
							</span>
						</label>
					</div>
				</div>
			</div>
		</div>
		<!-- Action Buttons -->
		<div class="flex justify-end" style="gap: 12px; margin-top: 24px;">
			<a
				href="/projects"
				hx-get="/projects"
				hx-target="#main-content"
				hx-push-url="true"
				class="flex items-center justify-center"
				style="padding: 12px 24px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary); background-color: var(--bg-card); border: none; text-decoration: none;"
			>CANCEL</a>
			<button type="submit" class="flex items-center justify-center"
				style="padding: 12px 24px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 600; letter-spacing: 1px; color: var(--text-light); background-color: var(--terracotta); border: none; cursor: pointer;"
			>SAVE CHANGES</button>
		</div>
	</form>
}

templ ProjectEditPage(data ProjectEditData, headerData HeaderData, sidebarData SidebarData) {
	@PageShellWithProject("Edit Project — Project Creation", headerData, sidebarData) {
		@ProjectEditContent(data)
	}
}
