package templates

import "strconv"

type ProjectViewData struct {
	ID                    string
	Name                  string
	ClientName            string
	ReferenceNumber       string
	Status                string
	ShipToEqualsInstallAt bool
	BOQCount              int
	AddressCount          int
	CreatedDate           string
}

templ ProjectViewContent(data ProjectViewData) {
	<!-- Breadcrumbs -->
	<div class="flex items-center" style="gap: 6px; margin-bottom: 16px;">
		<a
			href="/projects"
			hx-get="/projects"
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none;"
		>
			PROJECTS
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--terracotta); text-transform: uppercase; letter-spacing: 0.5px;">
			PROJECT OVERVIEW
		</span>
	</div>
	<!-- Page Header -->
	<div class="flex justify-between items-start">
		<div>
			<h1 style="font-family: 'Space Grotesk', sans-serif; font-size: 32px; font-weight: 700; color: var(--text-primary); margin: 0;">
				{ data.Name }
			</h1>
			if data.ClientName != "" {
				<p style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-secondary); margin-top: 8px;">
					{ data.ClientName }
				</p>
			}
		</div>
		<div class="flex items-center" style="gap: 12px;">
			<!-- Edit button -->
			<a
				hx-get={ "/projects/" + data.ID + "/edit" }
				hx-target="#main-content"
				hx-push-url="true"
				class="flex items-center"
				style="padding: 10px 16px; gap: 8px; background-color: var(--terracotta); text-decoration: none; cursor: pointer;"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--text-light)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 3a2.85 2.83 0 1 1 4 4L7.5 20.5 2 22l1.5-5.5Z"></path><path d="m15 5 4 4"></path></svg>
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-light);">EDIT</span>
			</a>
			<!-- Settings button -->
			<a
				hx-get={ "/projects/" + data.ID + "/settings" }
				hx-target="#main-content"
				hx-push-url="true"
				class="flex items-center"
				style="padding: 10px 16px; gap: 8px; background-color: var(--bg-card); text-decoration: none; cursor: pointer;"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--text-secondary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle></svg>
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">SETTINGS</span>
			</a>
			<!-- Delete button -->
			<button
				@click={ "confirmAction({ title: 'Delete Project', message: 'Are you sure you want to delete this project? All BOQs, addresses, and settings will be permanently deleted.', confirmText: 'DELETE', onConfirm: () => htmx.ajax('DELETE', '/projects/" + data.ID + "', {target: '#main-content'}) })" }
				class="flex items-center"
				style="padding: 10px 16px; gap: 8px; background-color: var(--bg-card); border: none; cursor: pointer;"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="var(--error)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path></svg>
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--error);">DELETE</span>
			</button>
		</div>
	</div>
	<!-- Info Cards -->
	<div class="flex" style="gap: 20px; margin-top: 24px;">
		<div style="background-color: var(--bg-card); padding: 20px; flex: 1;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-muted);">BOQs</div>
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 24px; font-weight: 700; color: var(--text-primary); margin-top: 8px;">{ strconv.Itoa(data.BOQCount) }</div>
		</div>
		<div style="background-color: var(--bg-card); padding: 20px; flex: 1;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-muted);">ADDRESSES</div>
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 24px; font-weight: 700; color: var(--text-primary); margin-top: 8px;">{ strconv.Itoa(data.AddressCount) }</div>
		</div>
		<div style="background-color: var(--bg-card); padding: 20px; flex: 1;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; color: var(--text-muted);">CREATED</div>
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 24px; font-weight: 700; color: var(--text-primary); margin-top: 8px;">{ data.CreatedDate }</div>
		</div>
	</div>
	<!-- Project Details Card (Read-only) -->
	<div style="background-color: var(--bg-card); margin-top: 24px;">
		<div style="background-color: #E2DED6; padding: 16px 24px;">
			<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary);">
				PROJECT DETAILS
			</span>
		</div>
		<div style="padding: 24px;">
			<!-- Row 1: Name -->
			<div style="margin-bottom: 20px;">
				<div style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-muted); margin-bottom: 6px;">
					PROJECT NAME
				</div>
				<div style="font-family: 'Inter', sans-serif; font-size: 15px; color: var(--text-primary); font-weight: 500;">
					{ data.Name }
				</div>
			</div>
			<!-- Row 2: Client Name + Reference Number -->
			<div class="flex" style="gap: 24px; margin-bottom: 20px;">
				<div class="flex-1">
					<div style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-muted); margin-bottom: 6px;">
						CLIENT NAME
					</div>
					<div style="font-family: 'Inter', sans-serif; font-size: 15px; color: var(--text-primary);">
						if data.ClientName != "" {
							{ data.ClientName }
						} else {
							<span style="color: var(--text-muted); font-style: italic;">Not specified</span>
						}
					</div>
				</div>
				<div style="width: 300px; min-width: 300px;">
					<div style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-muted); margin-bottom: 6px;">
						REFERENCE NUMBER
					</div>
					<div style="font-family: 'Inter', sans-serif; font-size: 15px; color: var(--text-primary);">
						if data.ReferenceNumber != "" {
							{ data.ReferenceNumber }
						} else {
							<span style="color: var(--text-muted); font-style: italic;">Not specified</span>
						}
					</div>
				</div>
			</div>
			<!-- Row 3: Status + Ship To = Install At -->
			<div class="flex" style="gap: 24px;">
				<div style="width: 220px;">
					<div style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-muted); margin-bottom: 6px;">
						STATUS
					</div>
					<span style={ "display: inline-block; padding: 4px 12px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 0.5px;" + statusColor(data.Status) }>
						{ formatStatus(data.Status) }
					</span>
				</div>
				<div>
					<div style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-muted); margin-bottom: 6px;">
						SHIP TO = INSTALL AT
					</div>
					<div style="font-family: 'Inter', sans-serif; font-size: 15px; color: var(--text-primary);">
						if data.ShipToEqualsInstallAt {
							Yes
						} else {
							No
						}
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ ProjectViewPage(data ProjectViewData, headerData HeaderData, sidebarData SidebarData) {
	@PageShellWithProject("Project Overview — Project Creation", headerData, sidebarData) {
		@ProjectViewContent(data)
	}
}
