package templates

import "fmt"

type ShipmentGroupDCItem struct {
	ID          string
	DCNumber    string
	DCType      string
	Status      string
	ChallanDate string
	ShipTo      string
	ItemCount   int
	TotalQty    string
	GrandTotal  string
}

type ShipmentGroupDetailData struct {
	ProjectID    string
	GroupID      string
	Status       string
	NumLocations int
	Created      string
	TransitDC    *ShipmentGroupDCItem
	OfficialDCs  []ShipmentGroupDCItem
}

func sgStatusBadge(status string) string {
	switch status {
	case "issued":
		return "display: inline-block; padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; background-color: #DBEAFE; color: #1D4ED8;"
	case "draft":
		return "display: inline-block; padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; background-color: #F3F4F6; color: #6B7280;"
	default:
		return "display: inline-block; padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; background-color: #F3F4F6; color: #6B7280;"
	}
}

templ ShipmentGroupDetailContent(data ShipmentGroupDetailData) {
	<!-- Breadcrumbs -->
	<div class="flex items-center" style="gap: 6px; margin-bottom: 16px;">
		<a
			hx-get={ fmt.Sprintf("/projects/%s", data.ProjectID) }
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none; cursor: pointer;"
		>
			PROJECT
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<a
			hx-get={ fmt.Sprintf("/projects/%s/dcs/", data.ProjectID) }
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none; cursor: pointer;"
		>
			DELIVERY CHALLANS
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--terracotta); text-transform: uppercase; letter-spacing: 0.5px;">
			SHIPMENT GROUP
		</span>
	</div>

	<!-- Action Bar -->
	<div class="flex items-center justify-between" style="margin-bottom: 24px;">
		<a
			hx-get={ fmt.Sprintf("/projects/%s/dcs/", data.ProjectID) }
			hx-target="#main-content"
			hx-push-url="true"
			class="flex items-center"
			style="gap: 6px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; text-decoration: none; cursor: pointer;"
		>
			<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
			BACK TO LIST
		</a>
		<div class="flex items-center" style="gap: 12px;">
			<span style={ sgStatusBadge(data.Status) }>
				{ data.Status }
			</span>

			if data.Status == "draft" {
				<!-- Issue All -->
				<button
					hx-post={ fmt.Sprintf("/projects/%s/shipment-groups/%s/issue", data.ProjectID, data.GroupID) }
					hx-target="#main-content"
					hx-swap="innerHTML"
					class="flex items-center"
					style="gap: 6px; padding: 10px 18px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: #FFFFFF; background-color: #4A7C59; text-transform: uppercase; cursor: pointer; border: none;"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><path d="m9 11 3 3L22 4"></path></svg>
					ISSUE ALL
				</button>
				<!-- Delete -->
				<button
					hx-delete={ fmt.Sprintf("/projects/%s/shipment-groups/%s", data.ProjectID, data.GroupID) }
					hx-confirm="Are you sure you want to delete this shipment group and all its DCs?"
					hx-target="#main-content"
					hx-swap="innerHTML"
					class="flex items-center"
					style="gap: 6px; padding: 10px 18px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: #DC2626; background-color: #FEE2E2; text-transform: uppercase; cursor: pointer; border: none;"
				>
					<svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path></svg>
					DELETE
				</button>
			}
		</div>
	</div>

	<!-- Title -->
	<div style="margin-bottom: 24px;">
		<div style="font-family: 'Space Grotesk', sans-serif; font-size: 22px; font-weight: 700; color: var(--text-primary); text-transform: uppercase; letter-spacing: 0.5px;">
			SHIPMENT GROUP
		</div>
		<div style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary); margin-top: 4px;">
			{ fmt.Sprintf("%d location(s)", data.NumLocations) }
			if data.Created != "" {
				<span style="color: var(--text-muted);"> · Created { data.Created }</span>
			}
		</div>
	</div>

	<!-- Transit DC Card -->
	if data.TransitDC != nil {
		<div style="border: 1px solid #D1CCC4; margin-bottom: 20px;">
			<div style="background-color: #F0EDE7; padding: 8px 16px;">
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-muted); text-transform: uppercase;">
					TRANSIT DC
				</span>
			</div>
			<div style="padding: 16px;">
				<div class="flex items-center justify-between" style="margin-bottom: 12px;">
					<div>
						<a
							hx-get={ fmt.Sprintf("/projects/%s/dcs/%s", data.ProjectID, data.TransitDC.ID) }
							hx-target="#main-content"
							hx-push-url="true"
							style="font-family: 'Space Grotesk', sans-serif; font-size: 16px; font-weight: 700; color: var(--terracotta); text-decoration: none; cursor: pointer;"
						>
							{ data.TransitDC.DCNumber }
						</a>
						<span style={ dcDetailStatusBadge(data.TransitDC.Status) + " margin-left: 12px;" }>
							{ data.TransitDC.Status }
						</span>
					</div>
					<div class="flex items-center" style="gap: 12px;">
						if data.TransitDC.Status == "issued" {
							<a
								href={ templ.SafeURL(fmt.Sprintf("/projects/%s/dcs/%s/export/pdf", data.ProjectID, data.TransitDC.ID)) }
								class="flex items-center"
								style="gap: 4px; padding: 6px 12px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-light); background-color: var(--terracotta); text-transform: uppercase; text-decoration: none; cursor: pointer; border: none;"
							>
								PDF
							</a>
						}
						<a
							hx-get={ fmt.Sprintf("/projects/%s/dcs/%s", data.ProjectID, data.TransitDC.ID) }
							hx-target="#main-content"
							hx-push-url="true"
							class="flex items-center"
							style="gap: 4px; padding: 6px 12px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-primary); background-color: #E8E4DC; text-transform: uppercase; text-decoration: none; cursor: pointer; border: none;"
						>
							VIEW
						</a>
					</div>
				</div>
				<div class="flex" style="gap: 24px; font-family: 'Inter', sans-serif; font-size: 12px; color: var(--text-secondary);">
					if data.TransitDC.ChallanDate != "" {
						<span>Date: { data.TransitDC.ChallanDate }</span>
					}
					<span>{ fmt.Sprintf("%d item(s)", data.TransitDC.ItemCount) }</span>
					<span>Qty: { data.TransitDC.TotalQty }</span>
					<span>Total: { data.TransitDC.GrandTotal }</span>
				</div>
			</div>
		</div>
	}

	<!-- Official DCs -->
	if len(data.OfficialDCs) > 0 {
		<div style="border: 1px solid #D1CCC4; margin-bottom: 20px;">
			<div style="background-color: #F0EDE7; padding: 8px 16px;">
				<span style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-muted); text-transform: uppercase;">
					{ fmt.Sprintf("OFFICIAL DCS (%d)", len(data.OfficialDCs)) }
				</span>
			</div>
			<table style="width: 100%; border-collapse: collapse;">
				<thead>
					<tr style="background-color: var(--bg-sidebar);">
						<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-light); text-align: left; padding: 10px 16px; text-transform: uppercase;">
							DC NUMBER
						</th>
						<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-light); text-align: left; padding: 10px 16px; text-transform: uppercase;">
							SHIP TO
						</th>
						<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-light); text-align: center; padding: 10px 16px; text-transform: uppercase;">
							STATUS
						</th>
						<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-light); text-align: right; padding: 10px 16px; text-transform: uppercase;">
							QTY
						</th>
						<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-light); text-align: right; padding: 10px 16px; text-transform: uppercase;">
							ACTIONS
						</th>
					</tr>
				</thead>
				<tbody>
					for i, odc := range data.OfficialDCs {
						<tr style={ sgRowStyle(i) }>
							<td style="padding: 10px 16px;">
								<a
									hx-get={ fmt.Sprintf("/projects/%s/dcs/%s", data.ProjectID, odc.ID) }
									hx-target="#main-content"
									hx-push-url="true"
									style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 500; color: var(--terracotta); text-decoration: none; cursor: pointer;"
								>
									{ odc.DCNumber }
								</a>
							</td>
							<td style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary); padding: 10px 16px;">
								{ odc.ShipTo }
							</td>
							<td style="text-align: center; padding: 10px 16px;">
								<span style={ dcDetailStatusBadge(odc.Status) }>
									{ odc.Status }
								</span>
							</td>
							<td style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary); text-align: right; padding: 10px 16px;">
								{ odc.TotalQty }
							</td>
							<td style="text-align: right; padding: 10px 16px;">
								<a
									hx-get={ fmt.Sprintf("/projects/%s/dcs/%s", data.ProjectID, odc.ID) }
									hx-target="#main-content"
									hx-push-url="true"
									style="padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-primary); background-color: #E8E4DC; text-transform: uppercase; text-decoration: none; cursor: pointer; border: none;"
								>
									VIEW
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}

	<!-- Bottom spacing -->
	<div style="height: 48px;"></div>
}

func sgRowStyle(i int) string {
	if i%2 == 0 {
		return "border-top: 1px solid #D1CCC4; background-color: #FFFFFF;"
	}
	return "border-top: 1px solid #D1CCC4; background-color: #F7F5F2;"
}

templ ShipmentGroupDetailPage(data ShipmentGroupDetailData, headerData HeaderData, sidebarData SidebarData) {
	@PageShellWithProject("Shipment Group — Project Creation", headerData, sidebarData) {
		@ShipmentGroupDetailContent(data)
	}
}
