package templates

import "fmt"
import "encoding/json"
import "strings"

type SplitWizardItem struct {
	ParentLineItemID string
	SourceItemType   string
	SourceItemID     string
	Description      string
	TotalQty         int
	SerialTracking   string
	AvailableSerials []string
}

type SplitWizardStep2Data struct {
	ProjectID       string
	DCID            string
	DCNumber        string
	SelectedDestIDs []string
	Items           []SplitWizardItem
	Transporters    []TransporterSelectItem
	TransporterID   string
	VehicleID       string
	EwayBillNumber  string
	DocketNumber    string
	Errors          map[string]string
}

func splitTransportersJSON(transporters []TransporterSelectItem) string {
	type vehicleJSON struct {
		ID            string `json:"id"`
		VehicleNumber string `json:"vehicleNumber"`
		VehicleType   string `json:"vehicleType"`
		DriverName    string `json:"driverName"`
	}
	type transporterJSON struct {
		ID       string        `json:"id"`
		Vehicles []vehicleJSON `json:"vehicles"`
	}
	var result []transporterJSON
	for _, t := range transporters {
		tj := transporterJSON{ID: t.ID}
		for _, v := range t.Vehicles {
			tj.Vehicles = append(tj.Vehicles, vehicleJSON{
				ID: v.ID, VehicleNumber: v.VehicleNumber, VehicleType: v.VehicleType, DriverName: v.DriverName,
			})
		}
		result = append(result, tj)
	}
	b, _ := json.Marshal(result)
	return string(b)
}

func splitAvailableSerialsText(serials []string) string {
	return strings.Join(serials, "\n")
}

templ SplitWizardStep2Content(data SplitWizardStep2Data) {
	<!-- Breadcrumbs -->
	<div class="flex items-center" style="gap: 6px; margin-bottom: 16px;">
		<a
			hx-get={ fmt.Sprintf("/projects/%s", data.ProjectID) }
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none; cursor: pointer;"
		>
			PROJECT
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<a
			hx-get={ fmt.Sprintf("/projects/%s/dcs/%s", data.ProjectID, data.DCID) }
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none; cursor: pointer;"
		>
			{ data.DCNumber }
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--terracotta); text-transform: uppercase; letter-spacing: 0.5px;">
			SPLIT — STEP 2
		</span>
	</div>

	<!-- Page Title + Step Indicator -->
	<div class="flex items-center justify-between" style="margin-bottom: 32px;">
		<div>
			<h1 style="font-family: 'Space Grotesk', sans-serif; font-size: 22px; font-weight: 700; color: var(--text-primary); margin: 0; letter-spacing: 0.5px;">
				TRANSPORT & SERIALS
			</h1>
			<p style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary); margin: 4px 0 0 0;">
				{ data.DCNumber } — Step 2 of 3: Assign Transporter & Serial Numbers
			</p>
		</div>
		<div class="flex items-center" style="gap: 8px;">
			<div style="width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; background-color: #4A7C59; color: #FFFFFF; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 700;">
				&#10003;
			</div>
			<div style="width: 24px; height: 2px; background-color: var(--terracotta);"></div>
			<div style="width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; background-color: var(--terracotta); color: #FFFFFF; font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 700;">
				2
			</div>
			<div style="width: 24px; height: 2px; background-color: #D1CCC4;"></div>
			<div style="width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; background-color: #E8E4DC; color: var(--text-muted); font-family: 'Space Grotesk', sans-serif; font-size: 13px; font-weight: 700;">
				3
			</div>
		</div>
	</div>

	<!-- Form -->
	<form
		hx-post={ fmt.Sprintf("/projects/%s/transfer-dcs/%s/split/step3", data.ProjectID, data.DCID) }
		hx-target="#main-content"
		hx-swap="innerHTML"
		x-data={ fmt.Sprintf("{ transporters: %s, selectedTransporter: '%s', selectedVehicle: '%s' }", splitTransportersJSON(data.Transporters), data.TransporterID, data.VehicleID) }
	>
		<!-- Carry forward destination IDs -->
		for _, destID := range data.SelectedDestIDs {
			<input type="hidden" name="destination_ids" value={ destID } />
		}

		<!-- Transport Section -->
		<div style="max-width: 800px; background-color: #FFFFFF; padding: 32px; border: 1px solid #D1CCC4; margin-bottom: 24px;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 12px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary); text-transform: uppercase; margin-bottom: 20px;">
				TRANSPORT DETAILS
			</div>

			<div class="flex" style="gap: 24px; flex-wrap: wrap;">
				<!-- Transporter -->
				<div style="flex: 1; min-width: 200px;">
					<label style="display: block; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-muted); text-transform: uppercase; margin-bottom: 6px;">
						TRANSPORTER
					</label>
					<select
						name="transporter_id"
						x-model="selectedTransporter"
						@change="selectedVehicle = ''"
						style="width: 100%; padding: 10px 12px; font-family: 'Inter', sans-serif; font-size: 13px; border: 1px solid #D1CCC4; background-color: #FAFAF8; color: var(--text-primary); outline: none;"
					>
						<option value="">— Select Transporter —</option>
						for _, t := range data.Transporters {
							<option value={ t.ID }>{ t.CompanyName }</option>
						}
					</select>
				</div>

				<!-- Vehicle -->
				<div style="flex: 1; min-width: 200px;">
					<label style="display: block; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-muted); text-transform: uppercase; margin-bottom: 6px;">
						VEHICLE
					</label>
					<select
						name="vehicle_id"
						x-model="selectedVehicle"
						style="width: 100%; padding: 10px 12px; font-family: 'Inter', sans-serif; font-size: 13px; border: 1px solid #D1CCC4; background-color: #FAFAF8; color: var(--text-primary); outline: none;"
					>
						<option value="">— Select Vehicle —</option>
						<template x-for="t in transporters" :key="t.id">
							<template x-if="t.id === selectedTransporter">
								<template x-for="v in t.vehicles" :key="v.id">
									<option :value="v.id" x-text="v.vehicleNumber + ' (' + v.vehicleType + ')'"></option>
								</template>
							</template>
						</template>
					</select>
				</div>
			</div>

			<div class="flex" style="gap: 24px; flex-wrap: wrap; margin-top: 16px;">
				<!-- E-Way Bill Number -->
				<div style="flex: 1; min-width: 200px;">
					<label style="display: block; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-muted); text-transform: uppercase; margin-bottom: 6px;">
						E-WAY BILL NUMBER
					</label>
					<input
						type="text"
						name="eway_bill_number"
						value={ data.EwayBillNumber }
						style="width: 100%; padding: 10px 12px; font-family: 'Inter', sans-serif; font-size: 13px; border: 1px solid #D1CCC4; background-color: #FAFAF8; color: var(--text-primary); outline: none; box-sizing: border-box;"
					/>
				</div>
				<!-- Docket Number -->
				<div style="flex: 1; min-width: 200px;">
					<label style="display: block; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-muted); text-transform: uppercase; margin-bottom: 6px;">
						DOCKET NUMBER
					</label>
					<input
						type="text"
						name="docket_number"
						value={ data.DocketNumber }
						style="width: 100%; padding: 10px 12px; font-family: 'Inter', sans-serif; font-size: 13px; border: 1px solid #D1CCC4; background-color: #FAFAF8; color: var(--text-primary); outline: none; box-sizing: border-box;"
					/>
				</div>
			</div>
		</div>

		<!-- Serial Assignment Section -->
		if len(data.Items) > 0 {
			<div style="max-width: 800px; background-color: #FFFFFF; padding: 32px; border: 1px solid #D1CCC4; margin-bottom: 24px;">
				<div style="font-family: 'Space Grotesk', sans-serif; font-size: 12px; font-weight: 600; letter-spacing: 1px; color: var(--text-primary); text-transform: uppercase; margin-bottom: 8px;">
					SERIAL NUMBER ASSIGNMENT
				</div>
				<p style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary); margin: 0 0 20px 0;">
					Assign serial numbers from the parent transfer DC to this split. Available serials from the parent DC are shown for reference.
				</p>

				for _, item := range data.Items {
					<div style="margin-bottom: 20px; padding: 16px; border: 1px solid #E8E4DC; background-color: #FAFAF8;">
						<div class="flex items-center justify-between" style="margin-bottom: 8px;">
							<div>
								<span style="font-family: 'Inter', sans-serif; font-size: 13px; font-weight: 600; color: var(--text-primary);">
									{ item.Description }
								</span>
								<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted); margin-left: 12px;">
									QTY: { fmt.Sprintf("%d", item.TotalQty) }
								</span>
							</div>
							<div>
								if item.SerialTracking == "required" {
									<span style="display: inline-block; padding: 2px 8px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; text-transform: uppercase; background-color: #FEE2E2; color: #DC2626;">
										SERIALS REQUIRED
									</span>
								} else if item.SerialTracking == "optional" {
									<span style="display: inline-block; padding: 2px 8px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; text-transform: uppercase; background-color: #DBEAFE; color: #1D4ED8;">
										SERIALS OPTIONAL
									</span>
								} else {
									<span style="display: inline-block; padding: 2px 8px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; text-transform: uppercase; background-color: #F3F4F6; color: #6B7280;">
										NO TRACKING
									</span>
								}
							</div>
						</div>

						if item.SerialTracking != "none" {
							if len(item.AvailableSerials) > 0 {
								<div style="margin-bottom: 8px;">
									<span style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-muted); text-transform: uppercase;">
										AVAILABLE FROM PARENT DC ({ fmt.Sprintf("%d", len(item.AvailableSerials)) }):
									</span>
									<div style="margin-top: 4px; padding: 8px; background-color: #F0EDE7; font-family: 'Inter', sans-serif; font-size: 11px; color: var(--text-secondary); line-height: 1.8; max-height: 80px; overflow-y: auto;">
										for _, serial := range item.AvailableSerials {
											<span style="display: inline-block; padding: 1px 6px; margin: 2px 3px; background-color: #FFFFFF; border: 1px solid #D1CCC4; font-size: 11px;">
												{ serial }
											</span>
										}
									</div>
								</div>
							}
							<label style="display: block; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; letter-spacing: 0.5px; color: var(--text-muted); text-transform: uppercase; margin-bottom: 4px;">
								ASSIGN SERIALS (one per line or comma-separated)
							</label>
							<textarea
								name={ fmt.Sprintf("serials_%s", item.ParentLineItemID) }
								rows="4"
								placeholder={ fmt.Sprintf("Enter %d serial number(s)...", item.TotalQty) }
								style="width: 100%; padding: 10px 12px; font-family: 'Inter', sans-serif; font-size: 12px; border: 1px solid #D1CCC4; background-color: #FFFFFF; color: var(--text-primary); outline: none; box-sizing: border-box; resize: vertical;"
							>{ splitAvailableSerialsText(item.AvailableSerials) }</textarea>
						}
					</div>
				}
			</div>
		}

		<!-- Actions -->
		<div class="flex items-center justify-between" style="max-width: 800px;">
			<a
				hx-get={ fmt.Sprintf("/projects/%s/transfer-dcs/%s/split", data.ProjectID, data.DCID) }
				hx-target="#main-content"
				hx-push-url="true"
				class="flex items-center"
				style="gap: 6px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: var(--text-secondary); text-transform: uppercase; text-decoration: none; cursor: pointer;"
			>
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg>
				BACK
			</a>
			<button
				type="submit"
				class="flex items-center"
				style="gap: 6px; padding: 12px 28px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; color: #FFFFFF; background-color: var(--terracotta); text-transform: uppercase; cursor: pointer; border: none;"
			>
				NEXT: REVIEW
				<svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"></path><path d="m12 5 7 7-7 7"></path></svg>
			</button>
		</div>
	</form>

	<div style="height: 48px;"></div>
}

templ SplitWizardStep2Page(data SplitWizardStep2Data, headerData HeaderData, sidebarData SidebarData) {
	@PageShellWithProject("Split Transfer DC — Step 2 — Project Creation", headerData, sidebarData) {
		@SplitWizardStep2Content(data)
	}
}
