package templates

import "fmt"
import "strconv"

type TransporterListItem struct {
	ID            string
	CompanyName   string
	ContactPerson string
	Phone         string
	GSTNumber     string
	IsActive      bool
	VehicleCount  int
}

type TransporterListData struct {
	ProjectID    string
	Transporters []TransporterListItem
	Total        int
}

templ TransporterListContent(data TransporterListData) {
	// Breadcrumbs
	<div class="flex items-center" style="gap: 6px; margin-bottom: 16px;">
		<a
			href={ templ.SafeURL("/projects/" + data.ProjectID) }
			hx-get={ "/projects/" + data.ProjectID }
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none;"
		>
			PROJECT
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--terracotta); text-transform: uppercase; letter-spacing: 0.5px;">
			TRANSPORTERS
		</span>
	</div>

	// Page header
	<div class="flex justify-between items-center">
		<div>
			<h1 style="font-family: 'Space Grotesk', sans-serif; font-size: 36px; font-weight: 700; color: var(--text-primary); margin: 0;">
				Transporters
			</h1>
			<p style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-secondary); margin-top: 6px;">
				Manage transport companies and their vehicles
			</p>
		</div>
		<a
			href={ templ.SafeURL(fmt.Sprintf("/projects/%s/transporters/create", data.ProjectID)) }
			hx-get={ fmt.Sprintf("/projects/%s/transporters/create", data.ProjectID) }
			hx-target="#main-content"
			hx-push-url="true"
			style="display: inline-flex; align-items: center; gap: 8px; background-color: var(--terracotta); color: white; padding: 12px 24px; font-family: 'Space Grotesk', sans-serif; font-size: 12px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; text-decoration: none; cursor: pointer; border: none;"
		>
			<svg style="width: 16px; height: 16px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
				<path d="M5 12h14"></path>
				<path d="M12 5v14"></path>
			</svg>
			ADD TRANSPORTER
		</a>
	</div>

	// Stats
	<div class="flex" style="gap: 20px; margin-top: 32px;">
		<div class="flex-1" style="background-color: var(--bg-card); padding: 24px;">
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px;">
				TOTAL TRANSPORTERS
			</div>
			<div style="font-family: 'Space Grotesk', sans-serif; font-size: 28px; font-weight: 700; color: var(--text-primary); margin-top: 8px;">
				{ strconv.Itoa(data.Total) }
			</div>
		</div>
	</div>

	// Table or empty state
	if len(data.Transporters) == 0 {
		<div class="flex flex-col items-center justify-center" style="padding: 80px 0; text-align: center;">
			<svg style="width: 48px; height: 48px; color: var(--text-muted); margin-bottom: 16px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
				<path d="M10 17h4V5H2v12h3"></path>
				<path d="M20 17h2v-3.34a4 4 0 0 0-1.17-2.83L19 9h-5v8h1"></path>
				<circle cx="7.5" cy="17.5" r="2.5"></circle>
				<circle cx="17.5" cy="17.5" r="2.5"></circle>
			</svg>
			<p style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-secondary); margin: 0;">
				No transporters added yet. Add your first transporter to manage vehicles and logistics.
			</p>
		</div>
	} else {
		<div style="margin-top: 24px; overflow-x: auto;">
			<table style="width: 100%; border-collapse: collapse;">
				<thead>
					<tr style="border-bottom: 2px solid var(--border-color);">
						<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; padding: 12px 16px; text-align: left;">
							COMPANY
						</th>
						<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; padding: 12px 16px; text-align: left;">
							CONTACT
						</th>
						<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; padding: 12px 16px; text-align: left;">
							GST NUMBER
						</th>
						<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; padding: 12px 16px; text-align: center;">
							VEHICLES
						</th>
						<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; padding: 12px 16px; text-align: center;">
							STATUS
						</th>
						<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; padding: 12px 16px; text-align: right;">
							ACTIONS
						</th>
					</tr>
				</thead>
				<tbody>
					for _, t := range data.Transporters {
						<tr style="border-bottom: 1px solid var(--border-color);">
							<td style="padding: 16px; font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary); font-weight: 500;">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/projects/%s/transporters/%s", data.ProjectID, t.ID)) }
									hx-get={ fmt.Sprintf("/projects/%s/transporters/%s", data.ProjectID, t.ID) }
									hx-target="#main-content"
									hx-push-url="true"
									style="color: var(--text-primary); text-decoration: none;"
								>
									{ t.CompanyName }
								</a>
							</td>
							<td style="padding: 16px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary);">
								if t.ContactPerson != "" {
									{ t.ContactPerson }
									if t.Phone != "" {
										<span style="color: var(--text-muted);"> · { t.Phone }</span>
									}
								} else {
									<span style="color: var(--text-muted);">—</span>
								}
							</td>
							<td style="padding: 16px; font-family: 'Space Grotesk', sans-serif; font-size: 12px; color: var(--text-secondary);">
								if t.GSTNumber != "" {
									{ t.GSTNumber }
								} else {
									<span style="color: var(--text-muted);">—</span>
								}
							</td>
							<td style="padding: 16px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; color: var(--text-primary); text-align: center;">
								{ strconv.Itoa(t.VehicleCount) }
							</td>
							<td style="padding: 16px; text-align: center;">
								if t.IsActive {
									<span style="background-color: #D1FAE5; color: #065F46; padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;">
										ACTIVE
									</span>
								} else {
									<span style="background-color: #E5E7EB; color: #374151; padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;">
										INACTIVE
									</span>
								}
							</td>
							<td style="padding: 16px; text-align: right;">
								<a
									href={ templ.SafeURL(fmt.Sprintf("/projects/%s/transporters/%s", data.ProjectID, t.ID)) }
									hx-get={ fmt.Sprintf("/projects/%s/transporters/%s", data.ProjectID, t.ID) }
									hx-target="#main-content"
									hx-push-url="true"
									style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--terracotta); text-decoration: none; text-transform: uppercase; letter-spacing: 0.5px;"
								>
									VIEW
								</a>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</div>
	}
}

templ TransporterListPage(data TransporterListData, headerData HeaderData, sidebarData SidebarData) {
	@PageShellWithProject("Transporters — Project Creation", headerData, sidebarData) {
		@TransporterListContent(data)
	}
}
