package templates

import "fmt"
import "strconv"

type TransporterDetailData struct {
	ProjectID     string
	TransporterID string
	CompanyName   string
	ContactPerson string
	Phone         string
	GSTNumber     string
	IsActive      bool
	Vehicles      []VehicleItem
}

templ TransporterDetailContent(data TransporterDetailData) {
	// Breadcrumbs
	<div class="flex items-center" style="gap: 6px; margin-bottom: 16px;">
		<a
			href={ templ.SafeURL("/projects/" + data.ProjectID) }
			hx-get={ "/projects/" + data.ProjectID }
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none;"
		>
			PROJECT
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<a
			href={ templ.SafeURL(fmt.Sprintf("/projects/%s/transporters/", data.ProjectID)) }
			hx-get={ fmt.Sprintf("/projects/%s/transporters/", data.ProjectID) }
			hx-target="#main-content"
			hx-push-url="true"
			style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 500; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; text-decoration: none;"
		>
			TRANSPORTERS
		</a>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; color: var(--text-muted);">/</span>
		<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--terracotta); text-transform: uppercase; letter-spacing: 0.5px;">
			{ data.CompanyName }
		</span>
	</div>

	// Page header
	<div class="flex justify-between items-center">
		<div>
			<h1 style="font-family: 'Space Grotesk', sans-serif; font-size: 36px; font-weight: 700; color: var(--text-primary); margin: 0;">
				{ data.CompanyName }
			</h1>
			<div class="flex items-center" style="gap: 12px; margin-top: 8px;">
				if data.IsActive {
					<span style="background-color: #D1FAE5; color: #065F46; padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;">
						ACTIVE
					</span>
				} else {
					<span style="background-color: #E5E7EB; color: #374151; padding: 4px 10px; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px;">
						INACTIVE
					</span>
				}
			</div>
		</div>
		<div class="flex items-center" style="gap: 8px;">
			<form
				method="POST"
				action={ templ.SafeURL(fmt.Sprintf("/projects/%s/transporters/%s/toggle", data.ProjectID, data.TransporterID)) }
				hx-post={ fmt.Sprintf("/projects/%s/transporters/%s/toggle", data.ProjectID, data.TransporterID) }
				style="display: inline;"
			>
				<button
					type="submit"
					style="display: inline-flex; align-items: center; padding: 10px 20px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; border: 1px solid var(--border-color); background: none; cursor: pointer; color: var(--text-secondary);"
				>
					if data.IsActive {
						DEACTIVATE
					} else {
						ACTIVATE
					}
				</button>
			</form>
			<a
				href={ templ.SafeURL(fmt.Sprintf("/projects/%s/transporters/%s/edit", data.ProjectID, data.TransporterID)) }
				hx-get={ fmt.Sprintf("/projects/%s/transporters/%s/edit", data.ProjectID, data.TransporterID) }
				hx-target="#main-content"
				hx-push-url="true"
				style="display: inline-flex; align-items: center; padding: 10px 20px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; text-decoration: none; background-color: var(--terracotta); color: white; border: none; cursor: pointer;"
			>
				EDIT DETAILS
			</a>
		</div>
	</div>

	// Company info card
	<div style="background-color: var(--bg-card); margin-top: 32px;">
		<div style="background-color: #E2DED6; padding: 16px 24px;">
			<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px;">
				COMPANY DETAILS
			</span>
		</div>
		<div style="padding: 24px;">
			<div class="grid grid-cols-4" style="gap: 24px;">
				<div>
					<div style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px;">
						CONTACT PERSON
					</div>
					<div style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary);">
						if data.ContactPerson != "" {
							{ data.ContactPerson }
						} else {
							<span style="color: var(--text-muted);">—</span>
						}
					</div>
				</div>
				<div>
					<div style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px;">
						PHONE
					</div>
					<div style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary);">
						if data.Phone != "" {
							{ data.Phone }
						} else {
							<span style="color: var(--text-muted);">—</span>
						}
					</div>
				</div>
				<div>
					<div style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px;">
						GST NUMBER
					</div>
					<div style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-primary);">
						if data.GSTNumber != "" {
							{ data.GSTNumber }
						} else {
							<span style="color: var(--text-muted);">—</span>
						}
					</div>
				</div>
				<div>
					<div style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px;">
						VEHICLES
					</div>
					<div style="font-family: 'Space Grotesk', sans-serif; font-size: 14px; color: var(--text-primary); font-weight: 600;">
						{ strconv.Itoa(len(data.Vehicles)) }
					</div>
				</div>
			</div>
		</div>
	</div>

	// Vehicles section
	<div style="background-color: var(--bg-card); margin-top: 24px;">
		<div style="background-color: #E2DED6; padding: 16px 24px;" class="flex justify-between items-center">
			<span style="font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px;">
				VEHICLES ({ strconv.Itoa(len(data.Vehicles)) })
			</span>
		</div>
		<div style="padding: 24px;">
			// Add vehicle form
			<div x-data="{ showForm: false }" style="margin-bottom: 24px;">
				<button
					@click="showForm = !showForm"
					type="button"
					style="display: inline-flex; align-items: center; gap: 6px; background: none; border: 1px dashed var(--border-color); padding: 10px 20px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; cursor: pointer;"
				>
					<svg style="width: 14px; height: 14px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
						<path d="M5 12h14"></path>
						<path d="M12 5v14"></path>
					</svg>
					ADD VEHICLE
				</button>

				<div x-show="showForm" x-transition x-cloak style="margin-top: 16px; border: 1px solid var(--border-color); padding: 20px;">
					<form
						method="POST"
						action={ templ.SafeURL(fmt.Sprintf("/projects/%s/transporters/%s/vehicles", data.ProjectID, data.TransporterID)) }
						enctype="multipart/form-data"
					>
						<div class="grid grid-cols-2" style="gap: 16px;">
							<div>
								<label style="display: block; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px;">
									VEHICLE NUMBER <span style="color: var(--terracotta);">*</span>
								</label>
								<input
									type="text"
									name="vehicle_number"
									required
									placeholder="e.g. KA-01-AB-1234"
									style="width: 100%; padding: 8px 12px; font-family: 'Inter', sans-serif; font-size: 13px; border: 1px solid var(--border-color); background-color: var(--bg-page); color: var(--text-primary); outline: none;"
								/>
							</div>
							<div>
								<label style="display: block; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px;">
									VEHICLE TYPE
								</label>
								<input
									type="text"
									name="vehicle_type"
									placeholder="e.g. Truck, Trailer"
									style="width: 100%; padding: 8px 12px; font-family: 'Inter', sans-serif; font-size: 13px; border: 1px solid var(--border-color); background-color: var(--bg-page); color: var(--text-primary); outline: none;"
								/>
							</div>
							<div>
								<label style="display: block; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px;">
									DRIVER NAME
								</label>
								<input
									type="text"
									name="driver_name"
									placeholder="e.g. Raju"
									style="width: 100%; padding: 8px 12px; font-family: 'Inter', sans-serif; font-size: 13px; border: 1px solid var(--border-color); background-color: var(--bg-page); color: var(--text-primary); outline: none;"
								/>
							</div>
							<div>
								<label style="display: block; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px;">
									DRIVER PHONE
								</label>
								<input
									type="text"
									name="driver_phone"
									placeholder="e.g. +91 98765 43210"
									style="width: 100%; padding: 8px 12px; font-family: 'Inter', sans-serif; font-size: 13px; border: 1px solid var(--border-color); background-color: var(--bg-page); color: var(--text-primary); outline: none;"
								/>
							</div>
							<div>
								<label style="display: block; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px;">
									RC IMAGE
								</label>
								<input
									type="file"
									name="rc_image"
									accept="image/jpeg,image/png,application/pdf"
									style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary);"
								/>
							</div>
							<div>
								<label style="display: block; font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px;">
									DRIVER LICENSE
								</label>
								<input
									type="file"
									name="driver_license"
									accept="image/jpeg,image/png,application/pdf"
									style="font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary);"
								/>
							</div>
						</div>
						<div class="flex justify-end" style="gap: 8px; margin-top: 16px;">
							<button
								type="button"
								@click="showForm = false"
								style="padding: 8px 16px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 0.5px; text-transform: uppercase; border: 1px solid var(--border-color); background: none; cursor: pointer; color: var(--text-secondary);"
							>
								CANCEL
							</button>
							<button
								type="submit"
								style="padding: 8px 16px; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; letter-spacing: 0.5px; text-transform: uppercase; background-color: var(--terracotta); color: white; border: none; cursor: pointer;"
							>
								ADD VEHICLE
							</button>
						</div>
					</form>
				</div>
			</div>

			// Vehicle list
			if len(data.Vehicles) == 0 {
				<p style="font-family: 'Inter', sans-serif; font-size: 14px; color: var(--text-muted); text-align: center; padding: 24px 0;">
					No vehicles added yet.
				</p>
			} else {
				<table style="width: 100%; border-collapse: collapse;">
					<thead>
						<tr style="border-bottom: 2px solid var(--border-color);">
							<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; padding: 10px 12px; text-align: left;">
								VEHICLE NUMBER
							</th>
							<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; padding: 10px 12px; text-align: left;">
								TYPE
							</th>
							<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; padding: 10px 12px; text-align: left;">
								DRIVER
							</th>
							<th style="font-family: 'Space Grotesk', sans-serif; font-size: 10px; font-weight: 600; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; padding: 10px 12px; text-align: right;">
								ACTIONS
							</th>
						</tr>
					</thead>
					<tbody>
						for _, v := range data.Vehicles {
							<tr style="border-bottom: 1px solid var(--border-color);">
								<td style="padding: 12px; font-family: 'Space Grotesk', sans-serif; font-size: 13px; color: var(--text-primary); font-weight: 600;">
									{ v.VehicleNumber }
								</td>
								<td style="padding: 12px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary);">
									if v.VehicleType != "" {
										{ v.VehicleType }
									} else {
										<span style="color: var(--text-muted);">—</span>
									}
								</td>
								<td style="padding: 12px; font-family: 'Inter', sans-serif; font-size: 13px; color: var(--text-secondary);">
									if v.DriverName != "" {
										{ v.DriverName }
										if v.DriverPhone != "" {
											<span style="color: var(--text-muted);"> · { v.DriverPhone }</span>
										}
									} else {
										<span style="color: var(--text-muted);">—</span>
									}
								</td>
								<td style="padding: 12px; text-align: right;">
									<button
										hx-delete={ fmt.Sprintf("/projects/%s/transporters/%s/vehicles/%s", data.ProjectID, data.TransporterID, v.ID) }
										hx-confirm="Are you sure you want to delete this vehicle?"
										style="background: none; border: none; cursor: pointer; font-family: 'Space Grotesk', sans-serif; font-size: 11px; font-weight: 600; color: var(--error); text-transform: uppercase; letter-spacing: 0.5px;"
									>
										DELETE
									</button>
								</td>
							</tr>
						}
					</tbody>
				</table>
			}
		</div>
	</div>
}

templ TransporterDetailPage(data TransporterDetailData, headerData HeaderData, sidebarData SidebarData) {
	@PageShellWithProject(data.CompanyName + " — Project Creation", headerData, sidebarData) {
		@TransporterDetailContent(data)
	}
}
